\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {3}Quality in institutional EU translation: parameters, policies and practices\newline  {\normalfont  Łucja Biel}}}{31}{chapter*.10}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{31}}
\@writefile{default}{\indexentry{Lost in the {Eurofog}: {T}he textual fit of translated law@\emph {Lost in the {Eurofog}: {T}he textual fit of translated law}|hyperpage}{31}}
\@writefile{default}{\indexentry{Dollerup, Cay|hyperpage}{31}}
\@writefile{default}{\indexentry{Complexities of {EU} Language Work@\emph {Complexities of {EU} Language Work}|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Mapping the field — what is EU translation?}{32}{section.3.1}}
\newlabel{sec:biel:1}{{1}{32}{Mapping the field — what is EU translation?}{section.3.1}{}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{32}}
\@writefile{default}{\indexentry{Translating institutions. {A}n ethnographic study of {EU} translation@\emph {Translating institutions. {A}n ethnographic study of {EU} translation}|hyperpage}{32}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{32}}
\@writefile{default}{\indexentry{Translating institutions. {A}n ethnographic study of {EU} translation@\emph {Translating institutions. {A}n ethnographic study of {EU} translation}|hyperpage}{32}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{32}}
\@writefile{default}{\indexentry{Institutional illusions. {T}ranslating in the {EU Commission}@\emph {Institutional illusions. {T}ranslating in the {EU Commission}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Wagner, Emma|hyperpage}{32}}
\@writefile{default}{\indexentry{{Translating for the European Union institutions. Translation practices explained}@\emph {{Translating for the European Union institutions. Translation practices explained}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Felici, Annarita|hyperpage}{32}}
\@writefile{default}{\indexentry{{Translating EU law: legal issues and multiple dynamics}@\emph {{Translating EU law: legal issues and multiple dynamics}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Kang, Ji-Hae|hyperpage}{32}}
\@writefile{default}{\indexentry{Institutional translation@\emph {Institutional translation}|hyperpage}{32}}
\@writefile{default}{\indexentry{Mason, Ian|hyperpage}{32}}
\@writefile{default}{\indexentry{Text parameters in translation: {T}ransitivity and institutional cultures@\emph {Text parameters in translation: {T}ransitivity and institutional cultures}|hyperpage}{32}}
\@writefile{default}{\indexentry{Trosborg, Anna|hyperpage}{32}}
\@writefile{default}{\indexentry{Translating hybrid political texts@\emph {Translating hybrid political texts}|hyperpage}{32}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{32}}
\@writefile{default}{\indexentry{Lost in the {Eurofog}: {T}he textual fit of translated law@\emph {Lost in the {Eurofog}: {T}he textual fit of translated law}|hyperpage}{32}}
\@writefile{default}{\indexentry{Šarčević, Susan|hyperpage}{32}}
\@writefile{default}{\indexentry{{Making multilingualism work in the enlarged Europe Union}@\emph {{Making multilingualism work in the enlarged Europe Union}}|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Translation quality as a scalar and dynamic concept}{33}{section.3.2}}
\newlabel{sec:biel:2}{{2}{33}{Translation quality as a scalar and dynamic concept}{section.3.2}{}}
\@writefile{default}{\indexentry{Kotler, Philip|hyperpage}{33}}
\@writefile{default}{\indexentry{Lane Keller, Kevin|hyperpage}{33}}
\@writefile{default}{\indexentry{Marketing management@\emph {Marketing management}|hyperpage}{33}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{33}}
\@writefile{default}{\indexentry{{Jakość przekładu prawnego i prawniczego w świetle normy europejskiej PN-EN 15038 oraz hipotezy uniwersaliów translatorycznych [Quality of legal translation through the lens of EN 15038 standard and the hypotheses of translation universals]}@\emph {{Jakość przekładu prawnego i prawniczego w świetle normy europejskiej PN-EN 15038 oraz hipotezy uniwersaliów translatorycznych [Quality of legal translation through the lens of EN 15038 standard and the hypotheses of translation universals]}}|hyperpage}{33}}
\@writefile{default}{\indexentry{Jiménez-Crespo, Miguel A.|hyperpage}{33}}
\@writefile{default}{\indexentry{How much would you like to pay? {R}eframing and expanding the notion of translation quality through crowdsourcing and volunteer approaches@\emph {How much would you like to pay? {R}eframing and expanding the notion of translation quality through crowdsourcing and volunteer approaches}|hyperpage}{33}}
\@writefile{default}{\indexentry{Colina, Sonia|hyperpage}{33}}
\@writefile{default}{\indexentry{Further evidence for a functionalist approach to translation quality evaluation@\emph {Further evidence for a functionalist approach to translation quality evaluation}|hyperpage}{33}}
\@writefile{default}{\indexentry{Vandepitte, Sonia|hyperpage}{33}}
\@writefile{default}{\indexentry{{Translation product quality: A conceptual analysis}@\emph {{Translation product quality: A conceptual analysis}}|hyperpage}{33}}
\@writefile{default}{\indexentry{Jiménez-Crespo, Miguel A.|hyperpage}{33}}
\@writefile{default}{\indexentry{How much would you like to pay? {R}eframing and expanding the notion of translation quality through crowdsourcing and volunteer approaches@\emph {How much would you like to pay? {R}eframing and expanding the notion of translation quality through crowdsourcing and volunteer approaches}|hyperpage}{33}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{33}}
\@writefile{default}{\indexentry{EN-15038: 2006|hyperpage}{33}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{33}}
\@writefile{default}{\indexentry{{Training translators or translation service providers? EN 15038:2006 standard of translation services and its training implications}@\emph {{Training translators or translation service providers? EN 15038:2006 standard of translation services and its training implications}}|hyperpage}{33}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{33}}
\@writefile{default}{\indexentry{On quality in {EU} multilingual lawmaking@\emph {On quality in {EU} multilingual lawmaking}|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Quality of EU translation}{33}{section.3.3}}
\newlabel{sec:biel:3}{{3}{33}{Quality of EU translation}{section.3.3}{}}
\@writefile{default}{\indexentry{Drugan, Joanna|hyperpage}{33}}
\@writefile{default}{\indexentry{Quality in professional translation: {A}ssessment and improvement@\emph {Quality in professional translation: {A}ssessment and improvement}|hyperpage}{33}}
\@writefile{default}{\indexentry{House, Juliane|hyperpage}{33}}
\@writefile{default}{\indexentry{{Translation quality assessment. {P}ast and present}@\emph {{Translation quality assessment. {P}ast and present}}|hyperpage}{33}}
\@writefile{default}{\indexentry{Prieto Ramos, Fernando|hyperpage}{33}}
\@writefile{default}{\indexentry{Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy@\emph {Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy}|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quality of EU translation at the textual level: translation as a product}{34}{subsection.3.3.1}}
\newlabel{sec:biel:3.1}{{3.1}{34}{Quality of EU translation at the textual level: translation as a product}{subsection.3.3.1}{}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{34}}
\@writefile{default}{\indexentry{DGT|hyperpage}{34}}
\@writefile{default}{\indexentry{Guide for external translators@\emph {Guide for external translators}|hyperpage}{34}}
\@writefile{default}{\indexentry{Chesterman, Andrew|hyperpage}{35}}
\@writefile{default}{\indexentry{Hypotheses about translation universals@\emph {Hypotheses about translation universals}|hyperpage}{35}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{35}}
\@writefile{default}{\indexentry{{Training translators or translation service providers? EN 15038:2006 standard of translation services and its training implications}@\emph {{Training translators or translation service providers? EN 15038:2006 standard of translation services and its training implications}}|hyperpage}{35}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{35}}
\@writefile{default}{\indexentry{Lost in the {Eurofog}: {T}he textual fit of translated law@\emph {Lost in the {Eurofog}: {T}he textual fit of translated law}|hyperpage}{35}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{35}}
\@writefile{default}{\indexentry{DGT|hyperpage}{35}}
\@writefile{default}{\indexentry{{DGT translation quality guidelines. DGT.IS/IP/DH/GH/th-(2015)5977178}@\emph {{DGT translation quality guidelines. DGT.IS/IP/DH/GH/th-(2015)5977178}}|hyperpage}{35}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{35}}
\@writefile{default}{\indexentry{Genre analysis and translation@\emph {Genre analysis and translation}|hyperpage}{35}}
\@writefile{default}{\indexentry{Court of Auditors|hyperpage}{35}}
\@writefile{default}{\indexentry{DGT|hyperpage}{35}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{35}}
\@writefile{default}{\indexentry{Towards a more structured approach to quality assurance: {DGT}'s quality journey@\emph {Towards a more structured approach to quality assurance: {DGT}'s quality journey}|hyperpage}{35}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{36}}
\@writefile{default}{\indexentry{Towards a more structured approach to quality assurance@\emph {Towards a more structured approach to quality assurance}|hyperpage}{36}}
\@writefile{default}{\indexentry{DGT|hyperpage}{36}}
\@writefile{default}{\indexentry{{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}@\emph {{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Šarčević, Susan|hyperpage}{36}}
\@writefile{default}{\indexentry{New approach to legal translation@\emph {New approach to legal translation}|hyperpage}{36}}
\@writefile{default}{\indexentry{Pozzo, Barbara|hyperpage}{37}}
\@writefile{default}{\indexentry{The Impact of Multilingualism on the Harmonization of {European} Public Law@\emph {The Impact of Multilingualism on the Harmonization of {European} Public Law}|hyperpage}{37}}
\@writefile{default}{\indexentry{DGT|hyperpage}{37}}
\@writefile{default}{\indexentry{{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}@\emph {{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}}|hyperpage}{37}}
\@writefile{default}{\indexentry{Robertson, Colin|hyperpage}{37}}
\@writefile{default}{\indexentry{EU multilingual law: {I}nterfaces of law, language and culture@\emph {EU multilingual law: {I}nterfaces of law, language and culture}|hyperpage}{37}}
\@writefile{default}{\indexentry{Hermans, Theo|hyperpage}{37}}
\@writefile{default}{\indexentry{The conference of the tongues@\emph {The conference of the tongues}|hyperpage}{37}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{37}}
\@writefile{default}{\indexentry{Institutional illusions. {T}ranslating in the {EU Commission}@\emph {Institutional illusions. {T}ranslating in the {EU Commission}}|hyperpage}{37}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{37}}
\@writefile{default}{\indexentry{Institutional illusions. {T}ranslating in the {EU Commission}@\emph {Institutional illusions. {T}ranslating in the {EU Commission}}|hyperpage}{37}}
\@writefile{default}{\indexentry{Tosi, Arturo|hyperpage}{37}}
\@writefile{default}{\indexentry{The Europeanization of the {Italian} language by the {European Union}@\emph {The Europeanization of the {Italian} language by the {European Union}}|hyperpage}{37}}
\@writefile{default}{\indexentry{Tosi, Arturo|hyperpage}{37}}
\@writefile{default}{\indexentry{The Europeanization of the {Italian} language by the {European Union}@\emph {The Europeanization of the {Italian} language by the {European Union}}|hyperpage}{37}}
\@writefile{default}{\indexentry{Šarčević, Susan|hyperpage}{37}}
\@writefile{default}{\indexentry{New approach to legal translation@\emph {New approach to legal translation}|hyperpage}{37}}
\@writefile{default}{\indexentry{van Els, Theodorus Johannes Maria|hyperpage}{37}}
\@writefile{default}{\indexentry{The European Union, its institutions and its languages: {S}ome language political observations@\emph {The European Union, its institutions and its languages: {S}ome language political observations}|hyperpage}{37}}
\@writefile{default}{\indexentry{DGT|hyperpage}{37}}
\@writefile{default}{\indexentry{{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}@\emph {{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}}|hyperpage}{37}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{37}}
\@writefile{default}{\indexentry{On quality in {EU} multilingual lawmaking@\emph {On quality in {EU} multilingual lawmaking}|hyperpage}{37}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{37}}
\@writefile{default}{\indexentry{DGT|hyperpage}{37}}
\@writefile{default}{\indexentry{{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}@\emph {{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}}|hyperpage}{37}}
\@writefile{default}{\indexentry{Doczekalska, Agnieszka|hyperpage}{37}}
\@writefile{default}{\indexentry{{Drafting and interpretation of EU law: paradoxes of legal multilingualism}@\emph {{Drafting and interpretation of EU law: paradoxes of legal multilingualism}}|hyperpage}{37}}
\@writefile{default}{\indexentry{Wagner, Emma|hyperpage}{37}}
\@writefile{default}{\indexentry{{Translating for the European Union institutions. Translation practices explained}@\emph {{Translating for the European Union institutions. Translation practices explained}}|hyperpage}{37}}
\@writefile{default}{\indexentry{Stefaniak, Karolina|hyperpage}{37}}
\@writefile{default}{\indexentry{Multilingual legal drafting, translators’ choices and the principle of lesser evil@\emph {Multilingual legal drafting, translators’ choices and the principle of lesser evil}|hyperpage}{37}}
\@writefile{default}{\indexentry{Tosi, Arturo|hyperpage}{37}}
\@writefile{default}{\indexentry{The Europeanization of the {Italian} language by the {European Union}@\emph {The Europeanization of the {Italian} language by the {European Union}}|hyperpage}{37}}
\@writefile{default}{\indexentry{Šarčević, Susan|hyperpage}{37}}
\@writefile{default}{\indexentry{Robertson, Colin|hyperpage}{37}}
\@writefile{default}{\indexentry{{The work of lawyer-linguists in the EU Institutions}@\emph {{The work of lawyer-linguists in the EU Institutions}}|hyperpage}{37}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{37}}
\@writefile{default}{\indexentry{Institutional illusions. {T}ranslating in the {EU Commission}@\emph {Institutional illusions. {T}ranslating in the {EU Commission}}|hyperpage}{37}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{37}}
\@writefile{default}{\indexentry{Lost in the {Eurofog}: {T}he textual fit of translated law@\emph {Lost in the {Eurofog}: {T}he textual fit of translated law}|hyperpage}{37}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{37}}
\@writefile{default}{\indexentry{Lost in the {Eurofog}: {T}he textual fit of translated law@\emph {Lost in the {Eurofog}: {T}he textual fit of translated law}|hyperpage}{37}}
\@writefile{default}{\indexentry{European Commission|hyperpage}{37}}
\@writefile{default}{\indexentry{Legislative drafting. {A} Commission manual@\emph {Legislative drafting. {A} Commission manual}|hyperpage}{37}}
\@writefile{default}{\indexentry{DGT|hyperpage}{38}}
\@writefile{default}{\indexentry{{DGT translation quality guidelines. DGT.IS/IP/DH/GH/th-(2015)5977178}@\emph {{DGT translation quality guidelines. DGT.IS/IP/DH/GH/th-(2015)5977178}}|hyperpage}{38}}
\@writefile{default}{\indexentry{DGT|hyperpage}{38}}
\@writefile{default}{\indexentry{{DGT translation quality guidelines. DGT.IS/IP/DH/GH/th-(2015)5977178}@\emph {{DGT translation quality guidelines. DGT.IS/IP/DH/GH/th-(2015)5977178}}|hyperpage}{38}}
\@writefile{default}{\indexentry{DGT|hyperpage}{38}}
\@writefile{default}{\indexentry{{Management plan 2016. DGT. Ref. Ares(2016)2103398 - 03/05/201}@\emph {{Management plan 2016. DGT. Ref. Ares(2016)2103398 - 03/05/201}}|hyperpage}{38}}
\@writefile{default}{\indexentry{Kapko, Mirosława|hyperpage}{38}}
\@writefile{default}{\indexentry{Konsekwencje błędów w tłumaczeniu aktów prawa wspólnotowego na język polski {[Consequences of errors in translations of Community law into Polish]}@\emph {Konsekwencje błędów w tłumaczeniu aktów prawa wspólnotowego na język polski {[Consequences of errors in translations of Community law into Polish]}}|hyperpage}{38}}
\@writefile{default}{\indexentry{Bobek, Michal|hyperpage}{38}}
\@writefile{default}{\indexentry{{Corrigenda in the Official Journal of the European Union: Community law as quicksand}@\emph {{Corrigenda in the Official Journal of the European Union: Community law as quicksand}}|hyperpage}{38}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{38}}
\@writefile{default}{\indexentry{Towards a more structured approach to quality assurance: {DGT}'s quality journey@\emph {Towards a more structured approach to quality assurance: {DGT}'s quality journey}|hyperpage}{38}}
\@writefile{default}{\indexentry{Martin, Tim|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality of processes in EU translation service provision: translation as a service}{39}{subsection.3.3.2}}
\newlabel{sec:biel:3.2}{{3.2}{39}{Quality of processes in EU translation service provision: translation as a service}{subsection.3.3.2}{}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{39}}
\@writefile{default}{\indexentry{EN-15038: 2006|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Availability of translations as a \textit  {sine qua non} condition: multilingualism and the selective translation policy}{39}{subsubsection.3.3.2.1}}
\newlabel{sec:biel:3.2.1}{{3.2.1}{39}{Availability of translations as a \textit {sine qua non} condition: multilingualism and the selective translation policy}{subsubsection.3.3.2.1}{}}
\@writefile{default}{\indexentry{Craith, Máiréad Nic|hyperpage}{40}}
\@writefile{default}{\indexentry{Europe and the politics of language. {C}itizens, migrants and outsiders@\emph {Europe and the politics of language. {C}itizens, migrants and outsiders}|hyperpage}{40}}
\@writefile{default}{\indexentry{DGT|hyperpage}{40}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{40}}
\@writefile{default}{\indexentry{Towards a more structured approach to quality assurance@\emph {Towards a more structured approach to quality assurance}|hyperpage}{40}}
\@writefile{default}{\indexentry{GSC|hyperpage}{41}}
\@writefile{default}{\indexentry{The language service of the {General Secretariat of the Council of the European Union}@\emph {The language service of the {General Secretariat of the Council of the European Union}}|hyperpage}{41}}
\@writefile{default}{\indexentry{Michał, Krzyżanowski|hyperpage}{41}}
\@writefile{default}{\indexentry{Wodak, Ruth|hyperpage}{41}}
\@writefile{default}{\indexentry{Political strategies and language policies: {T}he {European Union Lisbon Strategy} and its implications for the {EU}’s language and multilingualism policy@\emph {Political strategies and language policies: {T}he {European Union Lisbon Strategy} and its implications for the {EU}’s language and multilingualism policy}|hyperpage}{41}}
\@writefile{default}{\indexentry{Mattila, Heikki E. S.|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quality of workflow management}{42}{subsubsection.3.3.2.2}}
\newlabel{sec:biel:3.2.2}{{3.2.2}{42}{Quality of workflow management}{subsubsection.3.3.2.2}{}}
\@writefile{default}{\indexentry{Drugan, Joanna|hyperpage}{42}}
\@writefile{default}{\indexentry{Principles and practice in the {European Union} institutions in Translation Quality and Evaluation@\emph {Principles and practice in the {European Union} institutions in Translation Quality and Evaluation}|hyperpage}{42}}
\@writefile{default}{\indexentry{Drugan, Joanna|hyperpage}{43}}
\@writefile{default}{\indexentry{Quality in professional translation: {A}ssessment and improvement@\emph {Quality in professional translation: {A}ssessment and improvement}|hyperpage}{43}}
\@writefile{default}{\indexentry{Prieto Ramos, Fernando|hyperpage}{43}}
\@writefile{default}{\indexentry{Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy@\emph {Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy}|hyperpage}{43}}
\@writefile{default}{\indexentry{DGT|hyperpage}{43}}
\@writefile{default}{\indexentry{{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}@\emph {{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}}|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quality of people: translators and support staff}{43}{subsubsection.3.3.2.3}}
\newlabel{sec:biel:3.2.3 }{{3.2.3}{43}{Quality of people: translators and support staff}{subsubsection.3.3.2.3}{}}
\@writefile{default}{\indexentry{Drugan, Joanna|hyperpage}{43}}
\@writefile{default}{\indexentry{Principles and practice in the {European Union} institutions in Translation Quality and Evaluation@\emph {Principles and practice in the {European Union} institutions in Translation Quality and Evaluation}|hyperpage}{43}}
\@writefile{default}{\indexentry{DGT|hyperpage}{43}}
\@writefile{default}{\indexentry{DGT|hyperpage}{43}}
\@writefile{default}{\indexentry{{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}@\emph {{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}}|hyperpage}{43}}
\@writefile{default}{\indexentry{DGT|hyperpage}{43}}
\@writefile{default}{\indexentry{{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}@\emph {{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}}|hyperpage}{43}}
\@writefile{default}{\indexentry{Svoboda, {Tomáš}|hyperpage}{43}}
\@writefile{default}{\indexentry{{Ubi sunt homines? Poznámky k řízení kvality překladů u Generálního ředitelství pro překlad Evropské komise [Ubi sunt homines? On Translation Quality Management at European Commission’s Directorate-General for Translation]}@\emph {{Ubi sunt homines? Poznámky k řízení kvality překladů u Generálního ředitelství pro překlad Evropské komise [Ubi sunt homines? On Translation Quality Management at European Commission’s Directorate-General for Translation]}}|hyperpage}{43}}
\@writefile{default}{\indexentry{European Commission|hyperpage}{44}}
\@writefile{default}{\indexentry{{Translation at the European Commission — {A} history}@\emph {{Translation at the European Commission — {A} history}}|hyperpage}{44}}
\@writefile{default}{\indexentry{European Commission|hyperpage}{44}}
\@writefile{default}{\indexentry{{Translation at the European Commission — {A} history}@\emph {{Translation at the European Commission — {A} history}}|hyperpage}{44}}
\@writefile{default}{\indexentry{DGT|hyperpage}{44}}
\@writefile{default}{\indexentry{{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}@\emph {{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}}|hyperpage}{44}}
\@writefile{default}{\indexentry{DGT|hyperpage}{45}}
\@writefile{default}{\indexentry{{Management plan 2016. DGT. Ref. Ares(2016)2103398 - 03/05/201}@\emph {{Management plan 2016. DGT. Ref. Ares(2016)2103398 - 03/05/201}}|hyperpage}{45}}
\@writefile{default}{\indexentry{Šarčević, Susan|hyperpage}{45}}
\@writefile{default}{\indexentry{Robertson, Colin|hyperpage}{45}}
\@writefile{default}{\indexentry{{The work of lawyer-linguists in the EU Institutions}@\emph {{The work of lawyer-linguists in the EU Institutions}}|hyperpage}{45}}
\@writefile{default}{\indexentry{Šarčević, Susan|hyperpage}{45}}
\@writefile{default}{\indexentry{Robertson, Colin|hyperpage}{45}}
\@writefile{default}{\indexentry{{The work of lawyer-linguists in the EU Institutions}@\emph {{The work of lawyer-linguists in the EU Institutions}}|hyperpage}{45}}
\@writefile{default}{\indexentry{Šarčević, Susan|hyperpage}{45}}
\@writefile{default}{\indexentry{Robertson, Colin|hyperpage}{45}}
\@writefile{default}{\indexentry{{The work of lawyer-linguists in the EU Institutions}@\emph {{The work of lawyer-linguists in the EU Institutions}}|hyperpage}{45}}
\@writefile{default}{\indexentry{European Commission|hyperpage}{45}}
\@writefile{default}{\indexentry{{Translation at the European Commission — {A} history}@\emph {{Translation at the European Commission — {A} history}}|hyperpage}{45}}
\@writefile{default}{\indexentry{DGT|hyperpage}{46}}
\@writefile{default}{\indexentry{Quantifying quality costs and the cost of poor quality in translation. {Q}uality efforts and the consequences of poor quality in the {European Commission’s Directorate-General for Translation}@\emph {Quantifying quality costs and the cost of poor quality in translation. {Q}uality efforts and the consequences of poor quality in the {European Commission’s Directorate-General for Translation}}|hyperpage}{46}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{46}}
\@writefile{default}{\indexentry{Towards a more structured approach to quality assurance: {DGT}'s quality journey@\emph {Towards a more structured approach to quality assurance: {DGT}'s quality journey}|hyperpage}{46}}
\@writefile{default}{\indexentry{Wołoszyk, Wojciech|hyperpage}{46}}
\@writefile{default}{\indexentry{Kryteria jakościowe oraz podział zamówienia na części w przetargach publicznych na usługi tłumaczeń pisemnych [{Q}uality criteria and a division of a contract into parts in public tenders for translation services]@\emph {Kryteria jakościowe oraz podział zamówienia na części w przetargach publicznych na usługi tłumaczeń pisemnych [{Q}uality criteria and a division of a contract into parts in public tenders for translation services]}|hyperpage}{46}}
\@writefile{default}{\indexentry{Court of Auditors|hyperpage}{48}}
\@writefile{default}{\indexentry{{Special Report No 9/2006 concerning translation expenditure incurred by the Commission, the Parliament and the Council}@\emph {{Special Report No 9/2006 concerning translation expenditure incurred by the Commission, the Parliament and the Council}}|hyperpage}{48}}
\@writefile{default}{\indexentry{Court of Auditors|hyperpage}{48}}
\@writefile{default}{\indexentry{{Special Report No 9/2006 concerning translation expenditure incurred by the Commission, the Parliament and the Council}@\emph {{Special Report No 9/2006 concerning translation expenditure incurred by the Commission, the Parliament and the Council}}|hyperpage}{48}}
\@writefile{default}{\indexentry{Court of Auditors|hyperpage}{48}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{48}}
\@writefile{default}{\indexentry{Towards a more structured approach to quality assurance@\emph {Towards a more structured approach to quality assurance}|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Quality of resources (tools)}{48}{subsubsection.3.3.2.4}}
\newlabel{sec:biel:3.2.4}{{3.2.4}{48}{Quality of resources (tools)}{subsubsection.3.3.2.4}{}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{49}}
\@writefile{default}{\indexentry{Lost in the {Eurofog}: {T}he textual fit of translated law@\emph {Lost in the {Eurofog}: {T}he textual fit of translated law}|hyperpage}{49}}
\@writefile{default}{\indexentry{Svoboda, Tomáš|hyperpage}{49}}
\@writefile{default}{\indexentry{{Translation manuals and style guides as quality assurance indicators: The case of the European Commission’s Directorate-General for Translation}@\emph {{Translation manuals and style guides as quality assurance indicators: The case of the European Commission’s Directorate-General for Translation}}|hyperpage}{49}}
\@writefile{default}{\indexentry{Trousil, Štěpán|hyperpage}{49}}
\@writefile{default}{\indexentry{{Dealing with terminology in DGT with special focus on IATE}@\emph {{Dealing with terminology in DGT with special focus on IATE}}|hyperpage}{49}}
\@writefile{default}{\indexentry{Trousil, Štěpán|hyperpage}{50}}
\@writefile{default}{\indexentry{{Dealing with terminology in DGT with special focus on IATE}@\emph {{Dealing with terminology in DGT with special focus on IATE}}|hyperpage}{50}}
\@writefile{default}{\indexentry{Trousil, Štěpán|hyperpage}{50}}
\@writefile{default}{\indexentry{{Dealing with terminology in DGT with special focus on IATE}@\emph {{Dealing with terminology in DGT with special focus on IATE}}|hyperpage}{50}}
\@writefile{default}{\indexentry{Trousil, Štěpán|hyperpage}{50}}
\@writefile{default}{\indexentry{{Dealing with terminology in DGT with special focus on IATE}@\emph {{Dealing with terminology in DGT with special focus on IATE}}|hyperpage}{50}}
\@writefile{default}{\indexentry{Trousil, Štěpán|hyperpage}{50}}
\@writefile{default}{\indexentry{{Dealing with terminology in DGT with special focus on IATE}@\emph {{Dealing with terminology in DGT with special focus on IATE}}|hyperpage}{50}}
\@writefile{default}{\indexentry{Mai, Katja|hyperpage}{51}}
\@writefile{default}{\indexentry{{Use of MT/@EC by translators in the European Commission. 2nd ELRC Conference, Brussels, 26.10.2016}@\emph {{Use of MT/@EC by translators in the European Commission. 2nd ELRC Conference, Brussels, 26.10.2016}}|hyperpage}{51}}
\@writefile{default}{\indexentry{DGT|hyperpage}{51}}
\@writefile{default}{\indexentry{{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}@\emph {{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}}|hyperpage}{51}}
\@writefile{default}{\indexentry{Mai, Katja|hyperpage}{51}}
\@writefile{default}{\indexentry{{Use of MT/@EC by translators in the European Commission. 2nd ELRC Conference, Brussels, 26.10.2016}@\emph {{Use of MT/@EC by translators in the European Commission. 2nd ELRC Conference, Brussels, 26.10.2016}}|hyperpage}{51}}
\@writefile{default}{\indexentry{Mai, Katja|hyperpage}{51}}
\@writefile{default}{\indexentry{{Use of MT/@EC by translators in the European Commission. 2nd ELRC Conference, Brussels, 26.10.2016}@\emph {{Use of MT/@EC by translators in the European Commission. 2nd ELRC Conference, Brussels, 26.10.2016}}|hyperpage}{51}}
\@writefile{default}{\indexentry{Mai, Katja|hyperpage}{51}}
\@writefile{default}{\indexentry{{Use of MT/@EC by translators in the European Commission. 2nd ELRC Conference, Brussels, 26.10.2016}@\emph {{Use of MT/@EC by translators in the European Commission. 2nd ELRC Conference, Brussels, 26.10.2016}}|hyperpage}{51}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks: reframing of quality and threat to quality}{51}{section.3.4}}
\newlabel{sec:biel:4}{{4}{51}{Concluding remarks: reframing of quality and threat to quality}{section.3.4}{}}
\@setckpt{chapters/biel}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{72}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{320}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{section@level}{1}
}
