\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {8}Quality assurance at the Council of the EU’s translation service\newline  {\normalfont  Jan Hanzl \& John Beaven}}}{137}{chapter*.39}}
\@writefile{default}{\indexentry{EU Council General Secretariat|hyperpage}{137}}
\@writefile{default}{\indexentry{DGA 3 annual report 2015 (internal document)@\emph {DGA 3 annual report 2015 (internal document)}|hyperpage}{137}}
\@writefile{default}{\indexentry{EU Council General Secretariat|hyperpage}{137}}
\@writefile{default}{\indexentry{DGA 3 statistics 2016 (internal document)@\emph {DGA 3 statistics 2016 (internal document)}|hyperpage}{137}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Council(s), the General Secretariat of the Council and its Translation Service}{138}{section.8.1}}
\newlabel{sec:hanzl:hanzl:1}{{1}{138}{The Council(s), the General Secretariat of the Council and its Translation Service}{section.8.1}{}}
\@writefile{default}{\indexentry{EU Council General Secretariat|hyperpage}{138}}
\@writefile{default}{\indexentry{DGA 3 statistics 2016 (internal document)@\emph {DGA 3 statistics 2016 (internal document)}|hyperpage}{138}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{139}}
\@writefile{default}{\indexentry{Institutional illusions. {T}ranslating in the {EU Commission}@\emph {Institutional illusions. {T}ranslating in the {EU Commission}}|hyperpage}{139}}
\@writefile{default}{\indexentry{Robertson, Colin|hyperpage}{139}}
\@writefile{default}{\indexentry{EU multilingual law: {I}nterfaces of law, language and culture@\emph {EU multilingual law: {I}nterfaces of law, language and culture}|hyperpage}{139}}
\@writefile{default}{\indexentry{Stefaniak, Karolina|hyperpage}{139}}
\@writefile{default}{\indexentry{Multilingual legal drafting, translators’ choices and the principle of lesser evil@\emph {Multilingual legal drafting, translators’ choices and the principle of lesser evil}|hyperpage}{139}}
\@writefile{default}{\indexentry{EU Council General Secretariat|hyperpage}{139}}
\@writefile{default}{\indexentry{DGA 3 statistics 2016 (internal document)@\emph {DGA 3 statistics 2016 (internal document)}|hyperpage}{139}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ``Document compare'' working mode.\relax }}{140}{figure.caption.40}}
\newlabel{fig:hanzl:1}{{1}{140}{The ``Document compare'' working mode.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The pragmatic approach to translation quality}{141}{section.8.2}}
\newlabel{sec:hanzl:hanzl:2}{{2}{141}{The pragmatic approach to translation quality}{section.8.2}{}}
\@writefile{default}{\indexentry{EU Council General Secretariat|hyperpage}{141}}
\@writefile{default}{\indexentry{Framework note on quality policy(internal document)@\emph {Framework note on quality policy(internal document)}|hyperpage}{141}}
\@writefile{default}{\indexentry{EU Council General Secretariat|hyperpage}{142}}
\@writefile{default}{\indexentry{Guide to the translation service (internal document)@\emph {Guide to the translation service (internal document)}|hyperpage}{142}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Quality-enhancing tools and procedures}{142}{section.8.3}}
\newlabel{sec:hanzl:hanzl:3}{{3}{142}{Quality-enhancing tools and procedures}{section.8.3}{}}
\@writefile{default}{\indexentry{Publications Office|hyperpage}{143}}
\@writefile{default}{\indexentry{Interinstitutional style guide@\emph {Interinstitutional style guide}|hyperpage}{143}}
\@writefile{default}{\indexentry{EU Council General Secretariat|hyperpage}{143}}
\@writefile{default}{\indexentry{{Manual of precedents for acts established within the Council of the European Union} (internal document)@\emph {{Manual of precedents for acts established within the Council of the European Union} (internal document)}|hyperpage}{143}}
\@writefile{default}{\indexentry{EU Council General Secretariat|hyperpage}{143}}
\@writefile{default}{\indexentry{{DG F1 web style guide} (internal document)@\emph {{DG F1 web style guide} (internal document)}|hyperpage}{143}}
\@writefile{default}{\indexentry{Svoboda, Tomáš|hyperpage}{143}}
\@writefile{default}{\indexentry{Martin, Tim|hyperpage}{143}}
\@writefile{default}{\indexentry{Managing risks and resources: {A} down-to-earth view of revision@\emph {Managing risks and resources: {A} down-to-earth view of revision}|hyperpage}{143}}
\@writefile{default}{\indexentry{EU Council General Secretariat|hyperpage}{144}}
\@writefile{default}{\indexentry{{Document-specific Best Practices} (internal document)@\emph {{Document-specific Best Practices} (internal document)}|hyperpage}{144}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ex-post quality monitoring}{144}{section.8.4}}
\newlabel{sec:hanzl:hanzl:5}{{4}{144}{Ex-post quality monitoring}{section.8.4}{}}
\@writefile{default}{\indexentry{Court of Auditors|hyperpage}{144}}
\@writefile{default}{\indexentry{{Special Report No 9/2006 concerning translation expenditure incurred by the Commission, the Parliament and the Council}@\emph {{Special Report No 9/2006 concerning translation expenditure incurred by the Commission, the Parliament and the Council}}|hyperpage}{144}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of best practices for the European Council conclusions\relax }}{145}{figure.caption.41}}
\newlabel{fig:hanzl:2}{{2}{145}{Example of best practices for the European Council conclusions\relax }{figure.caption.41}{}}
\@writefile{default}{\indexentry{EU Council General Secretariat|hyperpage}{145}}
\@writefile{default}{\indexentry{Guide to the translation service (internal document)@\emph {Guide to the translation service (internal document)}|hyperpage}{145}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of best practices for agendas\relax }}{146}{figure.caption.42}}
\newlabel{fig:key:3}{{3}{146}{Example of best practices for agendas\relax }{figure.caption.42}{}}
\@writefile{default}{\indexentry{EU Council General Secretariat|hyperpage}{147}}
\@writefile{default}{\indexentry{Guide to the translation service (internal document)@\emph {Guide to the translation service (internal document)}|hyperpage}{147}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The special case of European Council conclusions}{147}{section.8.5}}
\newlabel{sec:hanzl:hanzl:6}{{5}{147}{The special case of European Council conclusions}{section.8.5}{}}
\@writefile{default}{\indexentry{Rousselin, Pierre|hyperpage}{147}}
\@writefile{default}{\indexentry{Sommet européen: le mot qui fâche {Merkel} et {Hollande}@\emph {Sommet européen: le mot qui fâche {Merkel} et {Hollande}}|hyperpage}{147}}
\@writefile{default}{\indexentry{European Central Bank|hyperpage}{148}}
\@writefile{default}{\indexentry{{ECB assumes responsibility for euro area banking supervision. ECB Press Release, 4 November 2014}@\emph {{ECB assumes responsibility for euro area banking supervision. ECB Press Release, 4 November 2014}}|hyperpage}{148}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{149}{section.8.6}}
\newlabel{sec:hanzl:hanzl:7}{{6}{149}{Conclusion}{section.8.6}{}}
\@setckpt{chapters/hanzl}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{166}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{540}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{133}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{section@level}{1}
}
