\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {1}Quality aspects in institutional translation: Introduction\newline  {\normalfont  Tomáš Svoboda, Łucja Biel \& Krzysztof Łoboda}}}{1}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{default}{\indexentry{Rogers, Margaret|hyperpage}{1}}
\@writefile{default}{\indexentry{Specialised translation: {S}hedding the ‘non-literary’ tag@\emph {Specialised translation: {S}hedding the ‘non-literary’ tag}|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Kraków and Prague TEW conferences as an initial stage for the book project}{2}{section.1.2}}
\@writefile{default}{\indexentry{Svoboda, Tomáš|hyperpage}{2}}
\@writefile{default}{\indexentry{{Translation manuals and style guides as quality assurance indicators: The case of the European Commission’s Directorate-General for Translation}@\emph {{Translation manuals and style guides as quality assurance indicators: The case of the European Commission’s Directorate-General for Translation}}|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Institutional translation and quality: basic concepts}{3}{section.1.3}}
\@writefile{default}{\indexentry{Mason, Ian|hyperpage}{3}}
\@writefile{default}{\indexentry{Text parameters in translation: {T}ransitivity and institutional cultures@\emph {Text parameters in translation: {T}ransitivity and institutional cultures}|hyperpage}{3}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{3}}
\@writefile{default}{\indexentry{Institutional translation: the art of government by translation@\emph {Institutional translation: the art of government by translation}|hyperpage}{3}}
\@writefile{default}{\indexentry{Mossop, Brian|hyperpage}{3}}
\@writefile{default}{\indexentry{From culture to business@\emph {From culture to business}|hyperpage}{3}}
\@writefile{default}{\indexentry{ISO 9000:2015|hyperpage}{3}}
\@writefile{default}{\indexentry{{Quality management systems – Fundamentals and vocabulary}@\emph {{Quality management systems – Fundamentals and vocabulary}}|hyperpage}{3}}
\@writefile{default}{\indexentry{Drugan, Joanna|hyperpage}{3}}
\@writefile{default}{\indexentry{Quality in professional translation: {A}ssessment and improvement@\emph {Quality in professional translation: {A}ssessment and improvement}|hyperpage}{3}}
\@writefile{default}{\indexentry{Mossop, Brian.|hyperpage}{4}}
\@writefile{default}{\indexentry{Revising and Editing for Translators@\emph {Revising and Editing for Translators}|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research on institutional translation through the lens of quality}{4}{section.1.4}}
\@writefile{default}{\indexentry{Prieto Ramos, Fernando|hyperpage}{4}}
\@writefile{default}{\indexentry{Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy@\emph {Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy}|hyperpage}{4}}
\@writefile{default}{\indexentry{Prieto Ramos, Fernando|hyperpage}{4}}
\@writefile{default}{\indexentry{Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy@\emph {Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy}|hyperpage}{4}}
\@writefile{default}{\indexentry{De Saint Robert, Maria-Josée|hyperpage}{4}}
\@writefile{default}{\indexentry{Assessing quality in translation and terminology at the United Nations@\emph {Assessing quality in translation and terminology at the United Nations}|hyperpage}{4}}
\@writefile{default}{\indexentry{Didaoui, Mohammed|hyperpage}{4}}
\@writefile{default}{\indexentry{Managing quality and inequality in institutional translation services@\emph {Managing quality and inequality in institutional translation services}|hyperpage}{4}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{5}}
\@writefile{default}{\indexentry{Translating institutions. {A}n ethnographic study of {EU} translation@\emph {Translating institutions. {A}n ethnographic study of {EU} translation}|hyperpage}{5}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{5}}
\@writefile{default}{\indexentry{Lost in the {Eurofog}: {T}he textual fit of translated law@\emph {Lost in the {Eurofog}: {T}he textual fit of translated law}|hyperpage}{5}}
\@writefile{default}{\indexentry{Pacho, Lucie|hyperpage}{5}}
\@writefile{default}{\indexentry{Promoting multilingual consistency for the quality of {EU} law@\emph {Promoting multilingual consistency for the quality of {EU} law}|hyperpage}{5}}
\@writefile{default}{\indexentry{DGT|hyperpage}{5}}
\@writefile{default}{\indexentry{Programme for Quality Management in Translation – 22 Quality Actions@\emph {Programme for Quality Management in Translation – 22 Quality Actions}|hyperpage}{5}}
\@writefile{default}{\indexentry{Didaoui, Mohammed|hyperpage}{5}}
\@writefile{default}{\indexentry{Managing quality and inequality in institutional translation services@\emph {Managing quality and inequality in institutional translation services}|hyperpage}{5}}
\@writefile{default}{\indexentry{Svoboda, {Tomáš}|hyperpage}{5}}
\@writefile{default}{\indexentry{{Ubi sunt homines? Poznámky k řízení kvality překladů u Generálního ředitelství pro překlad Evropské komise [Ubi sunt homines? On Translation Quality Management at European Commission’s Directorate-General for Translation]}@\emph {{Ubi sunt homines? Poznámky k řízení kvality překladů u Generálního ředitelství pro překlad Evropské komise [Ubi sunt homines? On Translation Quality Management at European Commission’s Directorate-General for Translation]}}|hyperpage}{5}}
\@writefile{default}{\indexentry{Sosoni, Vilelmini|hyperpage}{5}}
\@writefile{default}{\indexentry{Training translators to work for the {EU} institutions: {L}uxury or necessity@\emph {Training translators to work for the {EU} institutions: {L}uxury or necessity}|hyperpage}{5}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{5}}
\@writefile{default}{\indexentry{On quality in {EU} multilingual lawmaking@\emph {On quality in {EU} multilingual lawmaking}|hyperpage}{5}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{5}}
\@writefile{default}{\indexentry{Towards a more structured approach to quality assurance: {DGT}'s quality journey@\emph {Towards a more structured approach to quality assurance: {DGT}'s quality journey}|hyperpage}{5}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{5}}
\@writefile{default}{\indexentry{What Do We Mean by Quality and Why Does It Matter? {Towards} a More Structured Approach to Quality Assurance@\emph {What Do We Mean by Quality and Why Does It Matter? {Towards} a More Structured Approach to Quality Assurance}|hyperpage}{5}}
\@writefile{default}{\indexentry{Drugan, Joanna|hyperpage}{5}}
\@writefile{default}{\indexentry{Principles and practice in the {European Union} institutions in Translation Quality and Evaluation@\emph {Principles and practice in the {European Union} institutions in Translation Quality and Evaluation}|hyperpage}{5}}
\@writefile{default}{\indexentry{Nord, Christiane|hyperpage}{5}}
\@writefile{default}{\indexentry{Functionalist Approaches@\emph {Functionalist Approaches}|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Structure of the book}{6}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Overview of individual chapters}{6}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.1.7}}
\@setckpt{chapters/intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{29}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{section@level}{1}
}
