\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {9}A two-tiered approach to quality assurance in legal translation at the Court of Justice of the European Union\newline  {\normalfont  Dariusz Koźbiał}}}{153}{chapter*.44}}
\@writefile{default}{\indexentry{EN-15038: 2006|hyperpage}{153}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{153}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{153}{section.9.1}}
\newlabel{sec:kozbial:1}{{1}{153}{Introduction}{section.9.1}{}}
\@writefile{default}{\indexentry{Lušicky, Vesna|hyperpage}{153}}
\@writefile{default}{\indexentry{Wetzel, Michael|hyperpage}{153}}
\@writefile{default}{\indexentry{Quality assurance in multilingual legal terminological databases@\emph {Quality assurance in multilingual legal terminological databases}|hyperpage}{153}}
\@writefile{default}{\indexentry{Drugan, Joanna|hyperpage}{154}}
\@writefile{default}{\indexentry{Quality in professional translation: {A}ssessment and improvement@\emph {Quality in professional translation: {A}ssessment and improvement}|hyperpage}{154}}
\@writefile{default}{\indexentry{Mossop, Brian|hyperpage}{154}}
\@writefile{default}{\indexentry{Revising and editing for translators@\emph {Revising and editing for translators}|hyperpage}{154}}
\@writefile{default}{\indexentry{Drugan, Joanna|hyperpage}{154}}
\@writefile{default}{\indexentry{Quality in professional translation: {A}ssessment and improvement@\emph {Quality in professional translation: {A}ssessment and improvement}|hyperpage}{154}}
\@writefile{default}{\indexentry{Mossop, Brian.|hyperpage}{154}}
\@writefile{default}{\indexentry{Revising and Editing for Translators@\emph {Revising and Editing for Translators}|hyperpage}{154}}
\@writefile{default}{\indexentry{Popiołek, Monika|hyperpage}{154}}
\@writefile{default}{\indexentry{Terminology management within a translation quality assurance process@\emph {Terminology management within a translation quality assurance process}|hyperpage}{154}}
\@writefile{default}{\indexentry{Popiołek, Monika|hyperpage}{154}}
\@writefile{default}{\indexentry{Lušicky, Vesna|hyperpage}{154}}
\@writefile{default}{\indexentry{Wetzel, Michael|hyperpage}{154}}
\@writefile{default}{\indexentry{Quality assurance in multilingual legal terminological databases@\emph {Quality assurance in multilingual legal terminological databases}|hyperpage}{154}}
\@writefile{default}{\indexentry{Lommel, Arle|hyperpage}{154}}
\@writefile{default}{\indexentry{Multidimensional quality metrics (MQM) definition. DFKI@\emph {Multidimensional quality metrics (MQM) definition. DFKI}|hyperpage}{154}}
\@writefile{default}{\indexentry{Lušicky, Vesna|hyperpage}{154}}
\@writefile{default}{\indexentry{Wetzel, Michael|hyperpage}{154}}
\@writefile{default}{\indexentry{Quality assurance in multilingual legal terminological databases@\emph {Quality assurance in multilingual legal terminological databases}|hyperpage}{154}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{154}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Language arrangements within the institution}{155}{section.9.2}}
\newlabel{sec:kozbial:2}{{2}{155}{Language arrangements within the institution}{section.9.2}{}}
\@writefile{default}{\indexentry{Lord Roper|hyperpage}{155}}
\@writefile{default}{\indexentry{Lord Bowness|hyperpage}{155}}
\@writefile{default}{\indexentry{The Workload of the Court of Justice of the European Union London: The Stationery Office Limited@\emph {The Workload of the Court of Justice of the European Union London: The Stationery Office Limited}|hyperpage}{155}}
\@writefile{default}{\indexentry{Itzcovich, Giulio|hyperpage}{155}}
\@writefile{default}{\indexentry{{The European Court of Justice as a constitutional court. Legal reasoning in a comparative perspective}@\emph {{The European Court of Justice as a constitutional court. Legal reasoning in a comparative perspective}}|hyperpage}{155}}
\@writefile{default}{\indexentry{Łachacz, Olga|hyperpage}{155}}
\@writefile{default}{\indexentry{Mańko, {Rafał}|hyperpage}{155}}
\@writefile{default}{\indexentry{Multilingualism at the Court of Justice of the European Union: theoretical and practical aspects@\emph {Multilingualism at the Court of Justice of the European Union: theoretical and practical aspects}|hyperpage}{155}}
\@writefile{default}{\indexentry{Arnull, Anthony.|hyperpage}{155}}
\@writefile{default}{\indexentry{{The European Union and its Court of Justice}@\emph {{The European Union and its Court of Justice}}|hyperpage}{155}}
\@writefile{default}{\indexentry{Sulikowski, Adam|hyperpage}{155}}
\@writefile{default}{\indexentry{Tworzenie prawa przez {Europejski Trybunał Sprawiedliwości}. {W}ybrane problemy [{T}he Creation of Law by the {European Court of Justice}: {S}elected Aspects]@\emph {Tworzenie prawa przez {Europejski Trybunał Sprawiedliwości}. {W}ybrane problemy [{T}he Creation of Law by the {European Court of Justice}: {S}elected Aspects]}|hyperpage}{155}}
\@writefile{default}{\indexentry{Kjær, Anne Lise|hyperpage}{156}}
\@writefile{default}{\indexentry{{Legal translation in the European Union: A research field in need of a new approach}@\emph {{Legal translation in the European Union: A research field in need of a new approach}}|hyperpage}{156}}
\@writefile{default}{\indexentry{McAuliffe, Karen|hyperpage}{156}}
\@writefile{default}{\indexentry{{Precedent at the Court of Justice of the European Union: The linguistic aspect}@\emph {{Precedent at the Court of Justice of the European Union: The linguistic aspect}}|hyperpage}{156}}
\@writefile{default}{\indexentry{McAuliffe, Karen|hyperpage}{156}}
\@writefile{default}{\indexentry{{Language and law in the European Union: The multilingual jurisprudence of the ECJ}@\emph {{Language and law in the European Union: The multilingual jurisprudence of the ECJ}}|hyperpage}{156}}
\@writefile{default}{\indexentry{Künnecke, Martina|hyperpage}{156}}
\@writefile{default}{\indexentry{{Translation in the EU: Language and law in the EU’s judicial labyrinth}@\emph {{Translation in the EU: Language and law in the EU’s judicial labyrinth}}|hyperpage}{156}}
\@writefile{default}{\indexentry{Court of Justice of the European Union|hyperpage}{157}}
\@writefile{default}{\indexentry{Annual Report 2016. The year in Review@\emph {Annual Report 2016. The year in Review}|hyperpage}{157}}
\@writefile{default}{\indexentry{McAuliffe, Karen|hyperpage}{157}}
\@writefile{default}{\indexentry{{Language and law in the European Union: The multilingual jurisprudence of the ECJ}@\emph {{Language and law in the European Union: The multilingual jurisprudence of the ECJ}}|hyperpage}{157}}
\@writefile{default}{\indexentry{Šarčević, Susan|hyperpage}{157}}
\@writefile{default}{\indexentry{New approach to legal translation@\emph {New approach to legal translation}|hyperpage}{157}}
\@writefile{default}{\indexentry{Łachacz, Olga|hyperpage}{157}}
\@writefile{default}{\indexentry{Mańko, {Rafał}|hyperpage}{157}}
\@writefile{default}{\indexentry{Multilingualism at the Court of Justice of the European Union: theoretical and practical aspects@\emph {Multilingualism at the Court of Justice of the European Union: theoretical and practical aspects}|hyperpage}{157}}
\@writefile{default}{\indexentry{Paunio, Elina|hyperpage}{157}}
\@writefile{default}{\indexentry{{The tower of Babel and the interpretation of EU law: Implications for equality of languages and legal certainty}@\emph {{The tower of Babel and the interpretation of EU law: Implications for equality of languages and legal certainty}}|hyperpage}{157}}
\@writefile{default}{\indexentry{McAuliffe, Karen|hyperpage}{157}}
\@writefile{default}{\indexentry{Translating ambiguity@\emph {Translating ambiguity}|hyperpage}{157}}
\@writefile{default}{\indexentry{Kjær, Anne Lise|hyperpage}{157}}
\@writefile{default}{\indexentry{{Legal translation in the European Union: A research field in need of a new approach}@\emph {{Legal translation in the European Union: A research field in need of a new approach}}|hyperpage}{157}}
\@writefile{default}{\indexentry{Kjær, Anne Lise|hyperpage}{157}}
\@writefile{default}{\indexentry{{Legal translation in the European Union: A research field in need of a new approach}@\emph {{Legal translation in the European Union: A research field in need of a new approach}}|hyperpage}{157}}
\@writefile{default}{\indexentry{Kjær, Anne Lise|hyperpage}{158}}
\@writefile{default}{\indexentry{{Legal translation in the European Union: A research field in need of a new approach}@\emph {{Legal translation in the European Union: A research field in need of a new approach}}|hyperpage}{158}}
\@writefile{default}{\indexentry{Kjær, Anne Lise|hyperpage}{158}}
\@writefile{default}{\indexentry{Kjær, Anne Lise|hyperpage}{158}}
\@writefile{default}{\indexentry{{Legal translation in the European Union: A research field in need of a new approach}@\emph {{Legal translation in the European Union: A research field in need of a new approach}}|hyperpage}{158}}
\@writefile{default}{\indexentry{Kjær, Anne Lise|hyperpage}{158}}
\@writefile{default}{\indexentry{{Legal translation in the European Union: A research field in need of a new approach}@\emph {{Legal translation in the European Union: A research field in need of a new approach}}|hyperpage}{158}}
\@writefile{default}{\indexentry{McAuliffe, Karen|hyperpage}{158}}
\@writefile{default}{\indexentry{{Precedent at the Court of Justice of the European Union: The linguistic aspect}@\emph {{Precedent at the Court of Justice of the European Union: The linguistic aspect}}|hyperpage}{158}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{158}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{158}}
\@writefile{default}{\indexentry{{Jakość przekładu prawnego i prawniczego w świetle normy europejskiej PN-EN 15038 oraz hipotezy uniwersaliów translatorycznych [Quality of legal translation through the lens of EN 15038 standard and the hypotheses of translation universals]}@\emph {{Jakość przekładu prawnego i prawniczego w świetle normy europejskiej PN-EN 15038 oraz hipotezy uniwersaliów translatorycznych [Quality of legal translation through the lens of EN 15038 standard and the hypotheses of translation universals]}}|hyperpage}{158}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{158}}
\@writefile{default}{\indexentry{{Jakość przekładu prawnego i prawniczego w świetle normy europejskiej PN-EN 15038 oraz hipotezy uniwersaliów translatorycznych [Quality of legal translation through the lens of EN 15038 standard and the hypotheses of translation universals]}@\emph {{Jakość przekładu prawnego i prawniczego w świetle normy europejskiej PN-EN 15038 oraz hipotezy uniwersaliów translatorycznych [Quality of legal translation through the lens of EN 15038 standard and the hypotheses of translation universals]}}|hyperpage}{158}}
\@writefile{default}{\indexentry{Prieto Ramos, Fernando|hyperpage}{158}}
\@writefile{default}{\indexentry{{Developing legal translation competence: An integrative process-oriented approach}@\emph {{Developing legal translation competence: An integrative process-oriented approach}}|hyperpage}{158}}
\@writefile{default}{\indexentry{Lušicky, Vesna|hyperpage}{159}}
\@writefile{default}{\indexentry{Wetzel, Michael|hyperpage}{159}}
\@writefile{default}{\indexentry{Quality assurance in multilingual legal terminological databases@\emph {Quality assurance in multilingual legal terminological databases}|hyperpage}{159}}
\@writefile{default}{\indexentry{Prieto Ramos, Fernando|hyperpage}{159}}
\@writefile{default}{\indexentry{Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy@\emph {Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy}|hyperpage}{159}}
\@writefile{default}{\indexentry{McAuliffe, Karen|hyperpage}{159}}
\@writefile{default}{\indexentry{{Enlargement at the European Court of Justice: Law, language and translation}@\emph {{Enlargement at the European Court of Justice: Law, language and translation}}|hyperpage}{159}}
\@writefile{default}{\indexentry{McAuliffe, Karen|hyperpage}{159}}
\@writefile{default}{\indexentry{{Enlargement at the European Court of Justice: Law, language and translation}@\emph {{Enlargement at the European Court of Justice: Law, language and translation}}|hyperpage}{159}}
\@writefile{default}{\indexentry{McAuliffe, Karen|hyperpage}{159}}
\@writefile{default}{\indexentry{{Enlargement at the European Court of Justice: Law, language and translation}@\emph {{Enlargement at the European Court of Justice: Law, language and translation}}|hyperpage}{159}}
\@writefile{default}{\indexentry{McAuliffe, Karen|hyperpage}{159}}
\@writefile{default}{\indexentry{Language and the Institutional Dynamics of the Court of Justice of the {European Communities}: {L}awyer-Linguists and the Production of a Multilingual Jurisprudence@\emph {Language and the Institutional Dynamics of the Court of Justice of the {European Communities}: {L}awyer-Linguists and the Production of a Multilingual Jurisprudence}|hyperpage}{159}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}EN 15038:2006 and ISO 17100:2015 standards}{159}{section.9.3}}
\newlabel{sec:kozbial:3}{{3}{159}{EN 15038:2006 and ISO 17100:2015 standards}{section.9.3}{}}
\@writefile{default}{\indexentry{Prieto Ramos, Fernando|hyperpage}{159}}
\@writefile{default}{\indexentry{Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy@\emph {Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy}|hyperpage}{159}}
\@writefile{default}{\indexentry{Lušicky, Vesna|hyperpage}{159}}
\@writefile{default}{\indexentry{Wetzel, Michael|hyperpage}{159}}
\@writefile{default}{\indexentry{Quality assurance in multilingual legal terminological databases@\emph {Quality assurance in multilingual legal terminological databases}|hyperpage}{159}}
\@writefile{default}{\indexentry{Mossop, Brian|hyperpage}{159}}
\@writefile{default}{\indexentry{Revising and editing for translators@\emph {Revising and editing for translators}|hyperpage}{159}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{159}}
\@writefile{default}{\indexentry{{Jakość przekładu prawnego i prawniczego w świetle normy europejskiej PN-EN 15038 oraz hipotezy uniwersaliów translatorycznych [Quality of legal translation through the lens of EN 15038 standard and the hypotheses of translation universals]}@\emph {{Jakość przekładu prawnego i prawniczego w świetle normy europejskiej PN-EN 15038 oraz hipotezy uniwersaliów translatorycznych [Quality of legal translation through the lens of EN 15038 standard and the hypotheses of translation universals]}}|hyperpage}{159}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{160}}
\@writefile{default}{\indexentry{{Training translators or translation service providers? EN 15038:2006 standard of translation services and its training implications}@\emph {{Training translators or translation service providers? EN 15038:2006 standard of translation services and its training implications}}|hyperpage}{160}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{160}}
\@writefile{default}{\indexentry{{Jakość przekładu prawnego i prawniczego w świetle normy europejskiej PN-EN 15038 oraz hipotezy uniwersaliów translatorycznych [Quality of legal translation through the lens of EN 15038 standard and the hypotheses of translation universals]}@\emph {{Jakość przekładu prawnego i prawniczego w świetle normy europejskiej PN-EN 15038 oraz hipotezy uniwersaliów translatorycznych [Quality of legal translation through the lens of EN 15038 standard and the hypotheses of translation universals]}}|hyperpage}{160}}
\@writefile{default}{\indexentry{Gouadec, Daniel|hyperpage}{160}}
\@writefile{default}{\indexentry{Quality in translation@\emph {Quality in translation}|hyperpage}{160}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{160}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{160}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{160}}
\@writefile{default}{\indexentry{Popiołek, Monika|hyperpage}{160}}
\@writefile{default}{\indexentry{{ISO Standards Framework for QA in Legal Translation}@\emph {{ISO Standards Framework for QA in Legal Translation}}|hyperpage}{160}}
\@writefile{default}{\indexentry{Drugan, Joanna|hyperpage}{161}}
\@writefile{default}{\indexentry{Quality in professional translation: {A}ssessment and improvement@\emph {Quality in professional translation: {A}ssessment and improvement}|hyperpage}{161}}
\@writefile{default}{\indexentry{Gouadec, Daniel|hyperpage}{161}}
\@writefile{default}{\indexentry{Quality in translation@\emph {Quality in translation}|hyperpage}{161}}
\@writefile{default}{\indexentry{Prieto Ramos, Fernando|hyperpage}{161}}
\@writefile{default}{\indexentry{Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy@\emph {Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy}|hyperpage}{161}}
\@writefile{default}{\indexentry{Prieto Ramos, Fernando|hyperpage}{161}}
\@writefile{default}{\indexentry{Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy@\emph {Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy}|hyperpage}{161}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Two-tiered approach to Quality Assurance}{161}{section.9.4}}
\newlabel{sec:kozbial:4}{{4}{161}{Two-tiered approach to Quality Assurance}{section.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality Assurance at the human resources level}{161}{subsection.9.4.1}}
\newlabel{sec:kozbial:4.1}{{4.1}{161}{Quality Assurance at the human resources level}{subsection.9.4.1}{}}
\@writefile{default}{\indexentry{Popiołek, Monika|hyperpage}{161}}
\@writefile{default}{\indexentry{{ISO Standards Framework for QA in Legal Translation}@\emph {{ISO Standards Framework for QA in Legal Translation}}|hyperpage}{161}}
\@writefile{default}{\indexentry{Popiołek, Monika|hyperpage}{161}}
\@writefile{default}{\indexentry{{ISO Standards Framework for QA in Legal Translation}@\emph {{ISO Standards Framework for QA in Legal Translation}}|hyperpage}{161}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{162}}
\@writefile{default}{\indexentry{Translating institutions. {A}n ethnographic study of {EU} translation@\emph {Translating institutions. {A}n ethnographic study of {EU} translation}|hyperpage}{162}}
\@writefile{default}{\indexentry{McAuliffe, Karen|hyperpage}{162}}
\@writefile{default}{\indexentry{{Hidden translators: The invisibility of translators and the influence of lawyer-linguists on the case law of the Court of Justice of the European Union}@\emph {{Hidden translators: The invisibility of translators and the influence of lawyer-linguists on the case law of the Court of Justice of the European Union}}|hyperpage}{162}}
\@writefile{default}{\indexentry{Łachacz, Olga|hyperpage}{162}}
\@writefile{default}{\indexentry{Mańko, {Rafał}|hyperpage}{162}}
\@writefile{default}{\indexentry{Multilingualism at the Court of Justice of the European Union: theoretical and practical aspects@\emph {Multilingualism at the Court of Justice of the European Union: theoretical and practical aspects}|hyperpage}{162}}
\@writefile{default}{\indexentry{Łachacz, Olga|hyperpage}{163}}
\@writefile{default}{\indexentry{Mańko, {Rafał}|hyperpage}{163}}
\@writefile{default}{\indexentry{Multilingualism at the Court of Justice of the European Union: theoretical and practical aspects@\emph {Multilingualism at the Court of Justice of the European Union: theoretical and practical aspects}|hyperpage}{163}}
\@writefile{default}{\indexentry{Prieto Ramos, Fernando|hyperpage}{163}}
\@writefile{default}{\indexentry{{Developing legal translation competence: An integrative process-oriented approach}@\emph {{Developing legal translation competence: An integrative process-oriented approach}}|hyperpage}{163}}
\@writefile{default}{\indexentry{McAuliffe, Karen|hyperpage}{163}}
\@writefile{default}{\indexentry{{Hidden translators: The invisibility of translators and the influence of lawyer-linguists on the case law of the Court of Justice of the European Union}@\emph {{Hidden translators: The invisibility of translators and the influence of lawyer-linguists on the case law of the Court of Justice of the European Union}}|hyperpage}{163}}
\@writefile{default}{\indexentry{Izzo Clarke, Joseph|hyperpage}{163}}
\@writefile{default}{\indexentry{Ten years of judicial cooperation. Reflections of a decade of EU Membership: expectations, achievements, disappointments and the future — Occasional Papers 4@\emph {Ten years of judicial cooperation. Reflections of a decade of EU Membership: expectations, achievements, disappointments and the future — Occasional Papers 4}|hyperpage}{163}}
\@writefile{default}{\indexentry{Court of Justice of the European Union|hyperpage}{164}}
\@writefile{default}{\indexentry{Framework contract for the provision of translation services@\emph {Framework contract for the provision of translation services}|hyperpage}{164}}
\@writefile{default}{\indexentry{Court of Justice of the European Union|hyperpage}{164}}
\@writefile{default}{\indexentry{Framework contract for the provision of translation services@\emph {Framework contract for the provision of translation services}|hyperpage}{164}}
\@writefile{default}{\indexentry{Court of Justice of the European Union|hyperpage}{165}}
\@writefile{default}{\indexentry{Framework contract for the provision of translation services@\emph {Framework contract for the provision of translation services}|hyperpage}{165}}
\@writefile{default}{\indexentry{Court of Justice of the European Union|hyperpage}{165}}
\@writefile{default}{\indexentry{Framework contract for the provision of translation services@\emph {Framework contract for the provision of translation services}|hyperpage}{165}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{165}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Assurance at the workflow level}{165}{subsection.9.4.2}}
\newlabel{sec:kozbial:4.2}{{4.2}{165}{Quality Assurance at the workflow level}{subsection.9.4.2}{}}
\@writefile{default}{\indexentry{Lord Roper|hyperpage}{166}}
\@writefile{default}{\indexentry{Lord Bowness|hyperpage}{166}}
\@writefile{default}{\indexentry{The Workload of the Court of Justice of the European Union London: The Stationery Office Limited@\emph {The Workload of the Court of Justice of the European Union London: The Stationery Office Limited}|hyperpage}{166}}
\@writefile{default}{\indexentry{Šarčević, Susan|hyperpage}{166}}
\@writefile{default}{\indexentry{Robertson, Colin|hyperpage}{166}}
\@writefile{default}{\indexentry{{The work of lawyer-linguists in the EU Institutions}@\emph {{The work of lawyer-linguists in the EU Institutions}}|hyperpage}{166}}
\@writefile{default}{\indexentry{McAuliffe, Karen|hyperpage}{166}}
\@writefile{default}{\indexentry{{Enlargement at the European Court of Justice: Law, language and translation}@\emph {{Enlargement at the European Court of Justice: Law, language and translation}}|hyperpage}{166}}
\@writefile{default}{\indexentry{Izzo Clarke, Joseph|hyperpage}{166}}
\@writefile{default}{\indexentry{Translating justice The ECJ perspective@\emph {Translating justice The ECJ perspective}|hyperpage}{166}}
\@writefile{default}{\indexentry{Šarčević, Susan|hyperpage}{167}}
\@writefile{default}{\indexentry{Robertson, Colin|hyperpage}{167}}
\@writefile{default}{\indexentry{{The work of lawyer-linguists in the EU Institutions}@\emph {{The work of lawyer-linguists in the EU Institutions}}|hyperpage}{167}}
\@writefile{default}{\indexentry{McAuliffe, Karen|hyperpage}{167}}
\@writefile{default}{\indexentry{{Hidden translators: The invisibility of translators and the influence of lawyer-linguists on the case law of the Court of Justice of the European Union}@\emph {{Hidden translators: The invisibility of translators and the influence of lawyer-linguists on the case law of the Court of Justice of the European Union}}|hyperpage}{167}}
\@writefile{default}{\indexentry{Izzo Clarke, Joseph|hyperpage}{167}}
\@writefile{default}{\indexentry{Translating justice The ECJ perspective@\emph {Translating justice The ECJ perspective}|hyperpage}{167}}
\@writefile{default}{\indexentry{Künnecke, Martina|hyperpage}{167}}
\@writefile{default}{\indexentry{{Translation in the EU: Language and law in the EU’s judicial labyrinth}@\emph {{Translation in the EU: Language and law in the EU’s judicial labyrinth}}|hyperpage}{167}}
\@writefile{default}{\indexentry{Court of Justice translation service|hyperpage}{168}}
\@writefile{default}{\indexentry{Annex – Specific features of the translation service of the Court of Justice and contributions to inter-institutional cooperation@\emph {Annex – Specific features of the translation service of the Court of Justice and contributions to inter-institutional cooperation}|hyperpage}{168}}
\@writefile{default}{\indexentry{Court of Justice translation service|hyperpage}{168}}
\@writefile{default}{\indexentry{Annex – Specific features of the translation service of the Court of Justice and contributions to inter-institutional cooperation@\emph {Annex – Specific features of the translation service of the Court of Justice and contributions to inter-institutional cooperation}|hyperpage}{168}}
\@writefile{default}{\indexentry{Court of Justice translation service|hyperpage}{168}}
\@writefile{default}{\indexentry{Annex – Specific features of the translation service of the Court of Justice and contributions to inter-institutional cooperation@\emph {Annex – Specific features of the translation service of the Court of Justice and contributions to inter-institutional cooperation}|hyperpage}{168}}
\@writefile{default}{\indexentry{Court of Justice translation service|hyperpage}{168}}
\@writefile{default}{\indexentry{Annex – Specific features of the translation service of the Court of Justice and contributions to inter-institutional cooperation@\emph {Annex – Specific features of the translation service of the Court of Justice and contributions to inter-institutional cooperation}|hyperpage}{168}}
\@writefile{default}{\indexentry{Court of Justice translation service|hyperpage}{168}}
\@writefile{default}{\indexentry{Annex – Specific features of the translation service of the Court of Justice and contributions to inter-institutional cooperation@\emph {Annex – Specific features of the translation service of the Court of Justice and contributions to inter-institutional cooperation}|hyperpage}{168}}
\@writefile{default}{\indexentry{Court of Justice translation service|hyperpage}{168}}
\@writefile{default}{\indexentry{Annex – Specific features of the translation service of the Court of Justice and contributions to inter-institutional cooperation@\emph {Annex – Specific features of the translation service of the Court of Justice and contributions to inter-institutional cooperation}|hyperpage}{168}}
\@writefile{default}{\indexentry{Court of Justice translation service|hyperpage}{168}}
\@writefile{default}{\indexentry{Annex – Specific features of the translation service of the Court of Justice and contributions to inter-institutional cooperation@\emph {Annex – Specific features of the translation service of the Court of Justice and contributions to inter-institutional cooperation}|hyperpage}{168}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{169}{section.9.5}}
\newlabel{sec:kozbial:5}{{5}{169}{Conclusions}{section.9.5}{}}
\@writefile{default}{\indexentry{Lušicky, Vesna|hyperpage}{169}}
\@writefile{default}{\indexentry{Wetzel, Michael|hyperpage}{169}}
\@writefile{default}{\indexentry{Quality assurance in multilingual legal terminological databases@\emph {Quality assurance in multilingual legal terminological databases}|hyperpage}{169}}
\@writefile{default}{\indexentry{EN-15038: 2006|hyperpage}{169}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{169}}
\@setckpt{chapters/kozbial}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{187}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{674}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{9}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{152}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{section@level}{1}
}
