\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {4}The evolving role of institutional translation service managers in quality assurance: profiles and challenges\newline  {\normalfont  Fernando Prieto Ramos}}}{59}{chapter*.13}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: managing translation quality in a changing landscape}{59}{section.4.1}}
\newlabel{sec:prietoramos:1}{{1}{59}{Introduction: managing translation quality in a changing landscape}{section.4.1}{}}
\@writefile{default}{\indexentry{García, Ignacio|hyperpage}{60}}
\@writefile{default}{\indexentry{Cloud marketplaces: {P}rocurement of translators in the age of social media@\emph {Cloud marketplaces: {P}rocurement of translators in the age of social media}|hyperpage}{60}}
\@writefile{default}{\indexentry{Jiménez-Crespo, Miguel A.|hyperpage}{60}}
\@writefile{default}{\indexentry{How much would you like to pay? {R}eframing and expanding the notion of translation quality through crowdsourcing and volunteer approaches@\emph {How much would you like to pay? {R}eframing and expanding the notion of translation quality through crowdsourcing and volunteer approaches}|hyperpage}{60}}
\@writefile{default}{\indexentry{Görög, Attila|hyperpage}{60}}
\@writefile{default}{\indexentry{{Translation and quality: {E}ditorial}@\emph {{Translation and quality: {E}ditorial}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Wright, Sue Ellen|hyperpage}{60}}
\@writefile{default}{\indexentry{Language industry standards@\emph {Language industry standards}|hyperpage}{60}}
\@writefile{default}{\indexentry{Gouadec, Daniel|hyperpage}{60}}
\@writefile{default}{\indexentry{Quality in translation@\emph {Quality in translation}|hyperpage}{60}}
\@writefile{default}{\indexentry{O’Brien, Sharon|hyperpage}{60}}
\@writefile{default}{\indexentry{Towards a dynamic quality evaluation model for translation@\emph {Towards a dynamic quality evaluation model for translation}|hyperpage}{60}}
\@writefile{default}{\indexentry{Drugan, Joanna|hyperpage}{60}}
\@writefile{default}{\indexentry{Quality in professional translation: {A}ssessment and improvement@\emph {Quality in professional translation: {A}ssessment and improvement}|hyperpage}{60}}
\@writefile{default}{\indexentry{Fields, Paul|hyperpage}{60}}
\@writefile{default}{\indexentry{{What is quality? A management discipline and the translation industry get acquainted}@\emph {{What is quality? A management discipline and the translation industry get acquainted}}|hyperpage}{60}}
\@writefile{default}{\indexentry{EN-15038: 2006|hyperpage}{60}}
\@writefile{default}{\indexentry{{European Quality Standard} for translation service providers@\emph {{European Quality Standard} for translation service providers}|hyperpage}{60}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{60}}
\@writefile{default}{\indexentry{{Translation services – Requirements for translation services}@\emph {{Translation services – Requirements for translation services}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Prioux, René|hyperpage}{60}}
\@writefile{default}{\indexentry{Rochard, Michel|hyperpage}{60}}
\@writefile{default}{\indexentry{Économie de la révision dans une organisation internationale : le cas de l’{OCDE}@\emph {Économie de la révision dans une organisation internationale : le cas de l’{OCDE}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{60}}
\@writefile{default}{\indexentry{What Do We Mean by Quality and Why Does It Matter? {Towards} a More Structured Approach to Quality Assurance@\emph {What Do We Mean by Quality and Why Does It Matter? {Towards} a More Structured Approach to Quality Assurance}|hyperpage}{60}}
\@writefile{default}{\indexentry{Prieto Ramos, Fernando|hyperpage}{61}}
\@writefile{default}{\indexentry{Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy@\emph {Quality assurance in legal translation: evaluating process, competence and product in the pursuit of adequacy}|hyperpage}{61}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional translation management duties: the common ground}{62}{section.4.2}}
\newlabel{sec:prietoramos:2}{{2}{62}{Institutional translation management duties: the common ground}{section.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Duties of mid-level ITSM in representative vacancy notice (large service)\relax }}{64}{table.caption.14}}
\newlabel{tab:prietoramos:1}{{1}{64}{Duties of mid-level ITSM in representative vacancy notice (large service)\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Duties of mid-level ITSM in representative vacancy notice (medium-size service)\relax }}{65}{table.caption.15}}
\newlabel{tab:prieto:2}{{2}{65}{Duties of mid-level ITSM in representative vacancy notice (medium-size service)\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Duties of senior ITSM in representative vacancy notice\relax }}{66}{table.caption.16}}
\newlabel{tab:prieto:3}{{3}{66}{Duties of senior ITSM in representative vacancy notice\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Translation unit heads and TQA: practices and challenges}{67}{section.4.3}}
\newlabel{sec:prietoramos:3}{{3}{67}{Translation unit heads and TQA: practices and challenges}{section.4.3}{}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{68}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{68}}
\@writefile{default}{\indexentry{{Translation services – Requirements for translation services}@\emph {{Translation services – Requirements for translation services}}|hyperpage}{68}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{68}}
\@writefile{default}{\indexentry{DGT|hyperpage}{68}}
\@writefile{default}{\indexentry{DGT translation quality guidelines@\emph {DGT translation quality guidelines}|hyperpage}{68}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{68}}
\@writefile{default}{\indexentry{{Translation services – Requirements for translation services}@\emph {{Translation services – Requirements for translation services}}|hyperpage}{68}}
\newlabel{tab:prietoramos:4}{{4}{69}{TQA-related tasks of mid-level ITSMs\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  TQA-related tasks of mid-level ITSMs\relax }}{69}{table.caption.17}}
\@writefile{default}{\indexentry{Mossop, Brian|hyperpage}{69}}
\@writefile{default}{\indexentry{Revising and editing for translators@\emph {Revising and editing for translators}|hyperpage}{69}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks: expertise for evolving TQA management}{72}{section.4.4}}
\newlabel{sec:prietoramos:4}{{4}{72}{Concluding remarks: expertise for evolving TQA management}{section.4.4}{}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{72}}
\@writefile{default}{\indexentry{{Translation services – Requirements for translation services}@\emph {{Translation services – Requirements for translation services}}|hyperpage}{72}}
\@writefile{default}{\indexentry{Gouadec, Daniel|hyperpage}{72}}
\@writefile{default}{\indexentry{Quality in translation@\emph {Quality in translation}|hyperpage}{72}}
\@setckpt{chapters/prietoramos}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{89}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{357}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{70}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{section@level}{1}
}
