\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {6}Terminology work in the European Commission: Ensuring high-quality translation in a multilingual environment\newline  {\normalfont  Karolina Stefaniak}}}{107}{chapter*.33}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{108}{section.6.1}}
\newlabel{sec:stefaniak:1}{{1}{108}{Introduction}{section.6.1}{}}
\@writefile{default}{\indexentry{ISO 1087-1:2000|hyperpage}{108}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology work in the Directorate-General for Translation (DGT) of the European Commission}{109}{section.6.2}}
\newlabel{sec:stefaniak:2}{{2}{109}{Terminology work in the Directorate-General for Translation (DGT) of the European Commission}{section.6.2}{}}
\@writefile{default}{\indexentry{ISO 9000:2015|hyperpage}{109}}
\@writefile{default}{\indexentry{Berger, Maria M.|hyperpage}{110}}
\@writefile{default}{\indexentry{{Słownik naukowo-techniczny angielsko-polski} [{English-Polish} Scientific and Technical Dictionary]@\emph {{Słownik naukowo-techniczny angielsko-polski} [{English-Polish} Scientific and Technical Dictionary]}|hyperpage}{110}}
\@writefile{default}{\indexentry{Newmark, Peter|hyperpage}{111}}
\@writefile{default}{\indexentry{Approaches to translation@\emph {Approaches to translation}|hyperpage}{111}}
\@writefile{default}{\indexentry{DGT|hyperpage}{111}}
\@writefile{default}{\indexentry{Translation quality info sheet for contractors@\emph {Translation quality info sheet for contractors}|hyperpage}{111}}
\@writefile{default}{\indexentry{Bobek, Michal|hyperpage}{112}}
\@writefile{default}{\indexentry{{Corrigenda in the Official Journal of the European Union: Community law as quicksand}@\emph {{Corrigenda in the Official Journal of the European Union: Community law as quicksand}}|hyperpage}{112}}
\@writefile{default}{\indexentry{Kjær, Anne Lise|hyperpage}{113}}
\@writefile{default}{\indexentry{{Legal translation in the European Union: A research field in need of a new approach}@\emph {{Legal translation in the European Union: A research field in need of a new approach}}|hyperpage}{113}}
\@writefile{default}{\indexentry{Robertson, Colin|hyperpage}{113}}
\@writefile{default}{\indexentry{EU law and semiotics@\emph {EU law and semiotics}|hyperpage}{113}}
\@writefile{default}{\indexentry{Szulik, Marcin|hyperpage}{113}}
\@writefile{default}{\indexentry{{Analiza unijnych rozwiązań legislacyjnych w zakresie prawa antykorupcyjnego [Analysis of EU legislative solution in the field of anticorruption law]}@\emph {{Analiza unijnych rozwiązań legislacyjnych w zakresie prawa antykorupcyjnego [Analysis of EU legislative solution in the field of anticorruption law]}}|hyperpage}{113}}
\@writefile{default}{\indexentry{European Union|hyperpage}{113}}
\@writefile{default}{\indexentry{{Joint practical guide of the European Parliament, the Council and the Commission for persons involved in the drafting of European Union legislation}@\emph {{Joint practical guide of the European Parliament, the Council and the Commission for persons involved in the drafting of European Union legislation}}|hyperpage}{113}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{114}}
\@writefile{default}{\indexentry{Lost in the {Eurofog}: {T}he textual fit of translated law@\emph {Lost in the {Eurofog}: {T}he textual fit of translated law}|hyperpage}{114}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Criteria of translation choices}{114}{section.6.3}}
\newlabel{sec:stefaniak:3}{{3}{114}{Criteria of translation choices}{section.6.3}{}}
\@writefile{default}{\indexentry{Levý, {Jiří}|hyperpage}{114}}
\@writefile{default}{\indexentry{Translation as a decision process@\emph {Translation as a decision process}|hyperpage}{114}}
\@writefile{default}{\indexentry{Doczekalska, Agnieszka|hyperpage}{115}}
\@writefile{default}{\indexentry{Drafting or translation: {P}roduction of multilingual legal texts@\emph {Drafting or translation: {P}roduction of multilingual legal texts}|hyperpage}{115}}
\@writefile{default}{\indexentry{Šarčević, Susan|hyperpage}{116}}
\@writefile{default}{\indexentry{New approach to legal translation@\emph {New approach to legal translation}|hyperpage}{116}}
\@writefile{default}{\indexentry{Stefaniak, Karolina|hyperpage}{116}}
\@writefile{default}{\indexentry{Multilingual legal drafting, translators’ choices and the principle of lesser evil@\emph {Multilingual legal drafting, translators’ choices and the principle of lesser evil}|hyperpage}{116}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{117}}
\@writefile{default}{\indexentry{Translating institutions. {A}n ethnographic study of {EU} translation@\emph {Translating institutions. {A}n ethnographic study of {EU} translation}|hyperpage}{117}}
\@writefile{default}{\indexentry{Doczekalska, Agnieszka|hyperpage}{117}}
\@writefile{default}{\indexentry{Drafting or translation: {P}roduction of multilingual legal texts@\emph {Drafting or translation: {P}roduction of multilingual legal texts}|hyperpage}{117}}
\@writefile{default}{\indexentry{Stefaniak, Karolina|hyperpage}{117}}
\@writefile{default}{\indexentry{Multilingual legal drafting, translators’ choices and the principle of lesser evil@\emph {Multilingual legal drafting, translators’ choices and the principle of lesser evil}|hyperpage}{117}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{117}}
\@writefile{default}{\indexentry{Lost in the {Eurofog}: {T}he textual fit of translated law@\emph {Lost in the {Eurofog}: {T}he textual fit of translated law}|hyperpage}{117}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{118}{section.6.4}}
\newlabel{sec:stefaniak:4}{{4}{118}{Conclusions}{section.6.4}{}}
\@writefile{default}{\indexentry{DGT|hyperpage}{118}}
\@writefile{default}{\indexentry{Quantifying quality costs and the cost of poor quality in translation. {Q}uality efforts and the consequences of poor quality in the {European Commission’s Directorate-General for Translation}@\emph {Quantifying quality costs and the cost of poor quality in translation. {Q}uality efforts and the consequences of poor quality in the {European Commission’s Directorate-General for Translation}}|hyperpage}{118}}
\@setckpt{chapters/stefaniak}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{134}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{443}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{123}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{section@level}{1}
}
