\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {7}Evaluation of outsourced translations. State of play in the European Commission's Directorate-General for Translation (DGT)\newline  {\normalfont  Ingemar Strandvik}}}{121}{chapter*.35}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{122}{section.7.1}}
\newlabel{sec:strandvik:strandvik:1}{{1}{122}{Introduction}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Outsourcing and evaluation}{122}{section.7.2}}
\newlabel{sec:strandvik:strandvic:2}{{2}{122}{Outsourcing and evaluation}{section.7.2}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {{ Evaluation grid currently used by DGT}} \relax }}{124}{table.caption.36}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Issues in the past}{124}{section.7.3}}
\newlabel{sec:strandvik:strandvic:3}{{3}{124}{Issues in the past}{section.7.3}{}}
\@writefile{default}{\indexentry{Pym, Anthony|hyperpage}{124}}
\@writefile{default}{\indexentry{Translation error analysis and the interface with language teaching@\emph {Translation error analysis and the interface with language teaching}|hyperpage}{124}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Developing quality guidelines and the notion of quality}{126}{section.7.4}}
\newlabel{sec:strandvik:strandvic:4}{{4}{126}{Developing quality guidelines and the notion of quality}{section.7.4}{}}
\@writefile{default}{\indexentry{Biel, Łucja|hyperpage}{126}}
\@writefile{default}{\indexentry{{Training translators or translation service providers? EN 15038:2006 standard of translation services and its training implications}@\emph {{Training translators or translation service providers? EN 15038:2006 standard of translation services and its training implications}}|hyperpage}{126}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{126}}
\@writefile{default}{\indexentry{Is there scope for a more professional approach to {EU} multilingual lawmaking?@\emph {Is there scope for a more professional approach to {EU} multilingual lawmaking?}|hyperpage}{126}}
\@writefile{default}{\indexentry{DGT|hyperpage}{126}}
\@writefile{default}{\indexentry{Programme for Quality Management in Translation – 22 Quality Actions@\emph {Programme for Quality Management in Translation – 22 Quality Actions}|hyperpage}{126}}
\@writefile{default}{\indexentry{DGT|hyperpage}{126}}
\@writefile{default}{\indexentry{DGT|hyperpage}{127}}
\@writefile{default}{\indexentry{Document quality control in public administrations and international organisations@\emph {Document quality control in public administrations and international organisations}|hyperpage}{127}}
\@writefile{default}{\indexentry{Doherty, Stephen|hyperpage}{127}}
\@writefile{default}{\indexentry{Gaspari, Federico|hyperpage}{127}}
\@writefile{default}{\indexentry{Understanding and Implementing Effective Translation Quality Evaluation Techniques. {QTLaunchpad}@\emph {Understanding and Implementing Effective Translation Quality Evaluation Techniques. {QTLaunchpad}}|hyperpage}{127}}
\@writefile{default}{\indexentry{DGT|hyperpage}{127}}
\@writefile{default}{\indexentry{DGT|hyperpage}{127}}
\@writefile{default}{\indexentry{DGT|hyperpage}{127}}
\@writefile{default}{\indexentry{{DGT Quality Management Framework. Ares(2014)799428 [internal document]}@\emph {{DGT Quality Management Framework. Ares(2014)799428 [internal document]}}|hyperpage}{127}}
\@writefile{default}{\indexentry{TAUS|hyperpage}{127}}
\@writefile{default}{\indexentry{DGT|hyperpage}{128}}
\@writefile{default}{\indexentry{DGT translation quality guidelines@\emph {DGT translation quality guidelines}|hyperpage}{128}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{128}}
\@writefile{default}{\indexentry{Towards a more structured approach to quality assurance: {DGT}'s quality journey@\emph {Towards a more structured approach to quality assurance: {DGT}'s quality journey}|hyperpage}{128}}
\@writefile{default}{\indexentry{Drugan, Joanna|hyperpage}{128}}
\@writefile{default}{\indexentry{Principles and practice in the {European Union} institutions in Translation Quality and Evaluation@\emph {Principles and practice in the {European Union} institutions in Translation Quality and Evaluation}|hyperpage}{128}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {{ DGT's} }{Reference model for translation quality management.} \relax }}{128}{figure.caption.37}}
\newlabel{fig:strandvik}{{1}{128}{{{ DGT's} }{Reference model for translation quality management.} \relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}From fidelity to fitness-for-purpose}{128}{section.7.5}}
\newlabel{sec:strandvik:strandvic:5}{{5}{128}{From fidelity to fitness-for-purpose}{section.7.5}{}}
\@writefile{default}{\indexentry{DIN-2345:1998-04|hyperpage}{128}}
\@writefile{default}{\indexentry{EN-15038: 2006|hyperpage}{128}}
\@writefile{default}{\indexentry{ASTM F2575|hyperpage}{128}}
\@writefile{default}{\indexentry{ISO/TS 11669:2012|hyperpage}{128}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{128}}
\@writefile{default}{\indexentry{Guggeis, Manuela|hyperpage}{129}}
\@writefile{default}{\indexentry{Robinson, William|hyperpage}{129}}
\@writefile{default}{\indexentry{'Co-Revision': {L}egal-Linguistic Revison in the {European Union} 'Co-decision' Process@\emph {'Co-Revision': {L}egal-Linguistic Revison in the {European Union} 'Co-decision' Process}|hyperpage}{129}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{129}}
\@writefile{default}{\indexentry{Is there scope for a more professional approach to {EU} multilingual lawmaking?@\emph {Is there scope for a more professional approach to {EU} multilingual lawmaking?}|hyperpage}{129}}
\@writefile{default}{\indexentry{Husa, Jaakko|hyperpage}{129}}
\@writefile{default}{\indexentry{Melby, Alan|hyperpage}{130}}
\@writefile{default}{\indexentry{Defining the landscape of translation@\emph {Defining the landscape of translation}|hyperpage}{130}}
\@writefile{default}{\indexentry{Koby, Geoffrey S.|hyperpage}{130}}
\@writefile{default}{\indexentry{Defining translation quality@\emph {Defining translation quality}|hyperpage}{130}}
\@writefile{default}{\indexentry{Melby, Alan|hyperpage}{130}}
\@writefile{default}{\indexentry{Defining the landscape of translation@\emph {Defining the landscape of translation}|hyperpage}{130}}
\@writefile{default}{\indexentry{Koby, Geoffrey S.|hyperpage}{130}}
\@writefile{default}{\indexentry{Defining translation quality@\emph {Defining translation quality}|hyperpage}{130}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Recent developments and further challenges}{131}{section.7.6}}
\newlabel{sec:strandvik:strandvic:6}{{6}{131}{Recent developments and further challenges}{section.7.6}{}}
\@writefile{default}{\indexentry{DGT|hyperpage}{131}}
\@writefile{default}{\indexentry{{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}@\emph {{Strategic plan 2016-2020. DG Translation. Ref. Ares(2016)1329034 - 16/03/201}}|hyperpage}{131}}
\@writefile{default}{\indexentry{DGT|hyperpage}{131}}
\@writefile{default}{\indexentry{{Management plan 2016. DGT. Ref. Ares(2016)2103398 - 03/05/201}@\emph {{Management plan 2016. DGT. Ref. Ares(2016)2103398 - 03/05/201}}|hyperpage}{131}}
\@writefile{default}{\indexentry{ISO 2859-1|hyperpage}{132}}
\@writefile{default}{\indexentry{DGT|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{132}{section.7.7}}
\newlabel{sec:strandvik:7}{{7}{132}{Conclusions}{section.7.7}{}}
\@writefile{default}{\indexentry{DGT|hyperpage}{132}}
\@writefile{default}{\indexentry{DGT|hyperpage}{132}}
\@setckpt{chapters/strandvik}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{150}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{500}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{125}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{section@level}{1}
}
