\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {5}Translation manuals and style guides as quality assurance indicators: The case of the European Commission’s Directorate-General for Translation\newline  {\normalfont  Tomáš Svoboda}}}{75}{chapter*.21}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{75}}
\@writefile{default}{\indexentry{Translating institutions. {A}n ethnographic study of {EU} translation@\emph {Translating institutions. {A}n ethnographic study of {EU} translation}|hyperpage}{75}}
\@writefile{default}{\indexentry{Schäffner, Christina|hyperpage}{75}}
\@writefile{default}{\indexentry{Translation practices in political institutions: {A} comparison of national, supranational, and non-governmental organisations@\emph {Translation practices in political institutions: {A} comparison of national, supranational, and non-governmental organisations}|hyperpage}{75}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{76}{section.5.1}}
\newlabel{sec:svoboda:1}{{1}{76}{Introduction}{section.5.1}{}}
\@writefile{default}{\indexentry{Felipe Boto, Maria del Rosario|hyperpage}{76}}
\@writefile{default}{\indexentry{Antolín, Martín José Fernández|hyperpage}{76}}
\@writefile{default}{\indexentry{La traducción de textos normativos en el ámbito institucional de la {Unión Europea} [The translation of normative texts in the institutional field of the {European Union}]@\emph {La traducción de textos normativos en el ámbito institucional de la {Unión Europea} [The translation of normative texts in the institutional field of the {European Union}]}|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art in studying style guides and translation manuals}{76}{section.5.2}}
\newlabel{sec:svoboda:2}{{2}{76}{State of the art in studying style guides and translation manuals}{section.5.2}{}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{76}}
\@writefile{default}{\indexentry{Translating institutions. {A}n ethnographic study of {EU} translation@\emph {Translating institutions. {A}n ethnographic study of {EU} translation}|hyperpage}{76}}
\@writefile{default}{\indexentry{Halverson, Sandra L.|hyperpage}{76}}
\@writefile{default}{\indexentry{Translations as institutional facts: {An} ontology for assumed translation@\emph {Translations as institutional facts: {An} ontology for assumed translation}|hyperpage}{76}}
\@writefile{default}{\indexentry{Kang, Ji-Hae|hyperpage}{76}}
\@writefile{default}{\indexentry{Institutional translation@\emph {Institutional translation}|hyperpage}{76}}
\@writefile{default}{\indexentry{Becker-Mrotzek, Michael|hyperpage}{76}}
\@writefile{default}{\indexentry{{Kommunikation und Sprache in Institutionen. Ein Forschungsbericht zur Analyse institutioneller Kommunikation. Teil I: Sammelbände mit Arbeiten zur Kommunikation in Instituionen und Monographien zu Beratungen in Institutionen}@\emph {{Kommunikation und Sprache in Institutionen. Ein Forschungsbericht zur Analyse institutioneller Kommunikation. Teil I: Sammelbände mit Arbeiten zur Kommunikation in Instituionen und Monographien zu Beratungen in Institutionen}}|hyperpage}{76}}
\@writefile{default}{\indexentry{Svoboda, Tomáš|hyperpage}{76}}
\@writefile{default}{\indexentry{Translation manuals and drafting style guides at the {European Commission}@\emph {Translation manuals and drafting style guides at the {European Commission}}|hyperpage}{76}}
\@writefile{default}{\indexentry{Mason, Ian|hyperpage}{77}}
\@writefile{default}{\indexentry{Text parameters in translation: {T}ransitivity and institutional cultures@\emph {Text parameters in translation: {T}ransitivity and institutional cultures}|hyperpage}{77}}
\@writefile{default}{\indexentry{Sosoni, Vilelmini|hyperpage}{77}}
\@writefile{default}{\indexentry{DGT|hyperpage}{77}}
\@writefile{default}{\indexentry{Quantifying quality costs and the cost of poor quality in translation. {Q}uality efforts and the consequences of poor quality in the {European Commission’s Directorate-General for Translation}@\emph {Quantifying quality costs and the cost of poor quality in translation. {Q}uality efforts and the consequences of poor quality in the {European Commission’s Directorate-General for Translation}}|hyperpage}{77}}
\@writefile{default}{\indexentry{Svoboda, Tomáš|hyperpage}{77}}
\@writefile{default}{\indexentry{Translation manuals and drafting style guides at the {European Commission}@\emph {Translation manuals and drafting style guides at the {European Commission}}|hyperpage}{77}}
\@writefile{default}{\indexentry{Svoboda, {Tomáš}|hyperpage}{77}}
\@writefile{default}{\indexentry{{Ubi sunt homines? Poznámky k řízení kvality překladů u Generálního ředitelství pro překlad Evropské komise [Ubi sunt homines? On Translation Quality Management at European Commission’s Directorate-General for Translation]}@\emph {{Ubi sunt homines? Poznámky k řízení kvality překladů u Generálního ředitelství pro překlad Evropské komise [Ubi sunt homines? On Translation Quality Management at European Commission’s Directorate-General for Translation]}}|hyperpage}{77}}
\@writefile{default}{\indexentry{Svoboda, Tomáš|hyperpage}{78}}
\@writefile{default}{\indexentry{{Institutional translation in national contexts. Quality assurance in governmental institutions across Europe}@\emph {{Institutional translation in national contexts. Quality assurance in governmental institutions across Europe}}|hyperpage}{78}}
\@writefile{default}{\indexentry{DGT|hyperpage}{78}}
\@writefile{default}{\indexentry{Guide for external translators@\emph {Guide for external translators}|hyperpage}{78}}
\@writefile{default}{\indexentry{DGT|hyperpage}{78}}
\@writefile{default}{\indexentry{Document quality control in public administrations and international organisations@\emph {Document quality control in public administrations and international organisations}|hyperpage}{78}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{78}}
\@writefile{default}{\indexentry{Institutional translation@\emph {Institutional translation}|hyperpage}{78}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{78}}
\@writefile{default}{\indexentry{Institutional translation@\emph {Institutional translation}|hyperpage}{78}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{78}}
\@writefile{default}{\indexentry{Institutional translation@\emph {Institutional translation}|hyperpage}{78}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{78}}
\@writefile{default}{\indexentry{DGT|hyperpage}{78}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{79}{section.5.3}}
\newlabel{sec:svoboda:methodology}{{3}{79}{Methodology}{section.5.3}{}}
\@writefile{default}{\indexentry{Svoboda, Tomáš|hyperpage}{79}}
\@writefile{default}{\indexentry{Translation manuals and drafting style guides at the {European Commission}@\emph {Translation manuals and drafting style guides at the {European Commission}}|hyperpage}{79}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{80}}
\@writefile{default}{\indexentry{Institutional translation@\emph {Institutional translation}|hyperpage}{80}}
\@writefile{default}{\indexentry{Koskinen, Kaisa|hyperpage}{80}}
\@writefile{default}{\indexentry{Translating institutions. {A}n ethnographic study of {EU} translation@\emph {Translating institutions. {A}n ethnographic study of {EU} translation}|hyperpage}{80}}
\@writefile{default}{\indexentry{Schäffner, Christina|hyperpage}{80}}
\@writefile{default}{\indexentry{Translation practices in political institutions: {A} comparison of national, supranational, and non-governmental organisations@\emph {Translation practices in political institutions: {A} comparison of national, supranational, and non-governmental organisations}|hyperpage}{80}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the DGT’s Resources website}{80}{section.5.4}}
\newlabel{sec:svoboda:4}{{4}{80}{Analysis of the DGT’s Resources website}{section.5.4}{}}
\@writefile{default}{\indexentry{Svoboda, Tomáš|hyperpage}{80}}
\@writefile{default}{\indexentry{Translation manuals and drafting style guides at the {European Commission}@\emph {Translation manuals and drafting style guides at the {European Commission}}|hyperpage}{80}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Location, structure and overall description}{81}{subsection.5.4.1}}
\newlabel{sec:svoboda:4.1}{{4.1}{81}{Location, structure and overall description}{subsection.5.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DGT homepage, available from: \url  {https://ec.europa.eu/info/departments/translation_en} and the Related links reference, bottom left (Accessed 2017-10-10)\relax }}{81}{figure.caption.22}}
\newlabel{fig:svoboda:1}{{1}{81}{DGT homepage, available from: \url {https://ec.europa.eu/info/departments/translation_en} and the Related links reference, bottom left (Accessed 2017-10-10)\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DGT “Guidelines for translation contractors” site, upper part; available from: \url  {https://ec.europa.eu/info/resources-partners/translation-and-drafting-resources/guidelines-translation-contractors_en} (Accessed 2017-10-10)\relax }}{82}{figure.caption.23}}
\newlabel{fig:svoboda:2}{{2}{82}{DGT “Guidelines for translation contractors” site, upper part; available from: \url {https://ec.europa.eu/info/resources-partners/translation-and-drafting-resources/guidelines-translation-contractors_en} (Accessed 2017-10-10)\relax }{figure.caption.23}{}}
\@writefile{default}{\indexentry{DGT|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative overview of the resources}{83}{subsection.5.4.2}}
\newlabel{sec:svoboda:4.2}{{4.2}{83}{Quantitative overview of the resources}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The content of individual pages}{83}{subsection.5.4.3}}
\newlabel{sec:svoboda:4.3}{{4.3}{83}{The content of individual pages}{subsection.5.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The structure of the webpages}{83}{subsubsection.5.4.3.1}}
\newlabel{sec:svoboda:4.3.1}{{4.3.1}{83}{The structure of the webpages}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Overview and analysis of the content of the Resource webpages}{84}{subsubsection.5.4.3.2}}
\newlabel{sec:svoboda:4.3.2}{{4.3.2}{84}{Overview and analysis of the content of the Resource webpages}{subsubsection.5.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DGT “Guidelines for contractors translating into Czech” site, upper part; available from: \url  {https://ec.europa.eu/info/resources-partners/translation-and-drafting-resources/guidelines-translation-contractors/guidelines-contractors-translating-czech_en} (Accessed 2017-10-10)\relax }}{85}{figure.caption.24}}
\newlabel{fig:svoboda:3}{{3}{85}{DGT “Guidelines for contractors translating into Czech” site, upper part; available from: \url {https://ec.europa.eu/info/resources-partners/translation-and-drafting-resources/guidelines-translation-contractors/guidelines-contractors-translating-czech_en} (Accessed 2017-10-10)\relax }{figure.caption.24}{}}
\newlabel{RF1}{86}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of DGT webpages entitled “Guidelines for contractors translating into [LANGUAGE]”, Section I. General EU information. Available from: \url  {https://ec.europa.eu/info/resources-partners/translation-and-drafting-resources/guidelines-translation-contractors_en} (Accessed 2017-6-30)\relax }}{86}{table.caption.25}}
\newlabel{tab:svoboda:1}{{1}{86}{A comparison of DGT webpages entitled “Guidelines for contractors translating into [LANGUAGE]”, Section I. General EU information. Available from: \url {https://ec.europa.eu/info/resources-partners/translation-and-drafting-resources/guidelines-translation-contractors_en} (Accessed 2017-6-30)\relax }{table.caption.25}{}}
\newlabel{RF2}{87}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of DGT webpages entitled “Guidelines for contractors translating into [LANGUAGE]”, Section II. Contractor guides. Available from: \url  {https://ec.europa.eu/info/resources-partners/translation-and-drafting-resources/guidelines-translation-contractors_en} (Accessed 2017-6-30)\relax }}{87}{table.caption.26}}
\newlabel{tab:svoboda:2}{{2}{87}{A comparison of DGT webpages entitled “Guidelines for contractors translating into [LANGUAGE]”, Section II. Contractor guides. Available from: \url {https://ec.europa.eu/info/resources-partners/translation-and-drafting-resources/guidelines-translation-contractors_en} (Accessed 2017-6-30)\relax }{table.caption.26}{}}
\newlabel{RF3}{88}
\newlabel{RF4}{89}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A comparison of DGT webpages entitled “Guidelines for contractors translating into [LANGUAGE]”, Section III. Language-specific information.\relax }}{89}{table.caption.28}}
\newlabel{tab:svoboda:3}{{3}{89}{A comparison of DGT webpages entitled “Guidelines for contractors translating into [LANGUAGE]”, Section III. Language-specific information.\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Analysis of the content of individual pages}{91}{subsubsection.5.4.3.3}}
\newlabel{sec:svoboda:4.3.3}{{4.3.3}{91}{Analysis of the content of individual pages}{subsubsection.5.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of links}{93}{subsection.5.4.4}}
\newlabel{sec:svoboda:4.4}{{4.4}{93}{Analysis of links}{subsection.5.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Analysis of link addresses and their provenance}{93}{subsubsection.5.4.4.1}}
\newlabel{sec:svoboda:4.4.1}{{4.4.1}{93}{Analysis of link addresses and their provenance}{subsubsection.5.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Approximation of the content based on the hyperlink surface text}{94}{subsubsection.5.4.4.2}}
\newlabel{sec:svoboda:4.4.2}{{4.4.2}{94}{Approximation of the content based on the hyperlink surface text}{subsubsection.5.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}Explicit referrals to quality aspects}{94}{paragraph.5.4.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2}The expression of quality \textit  {per se}}{95}{paragraph.5.4.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3}Guidelines, manuals, requirements}{95}{paragraph.5.4.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.4}Harmonization/standardization}{96}{paragraph.5.4.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.5}Terminology rules}{97}{paragraph.5.4.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.6}Information sites and further references}{97}{paragraph.5.4.4.2.6}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of results}{98}{section.5.5}}
\newlabel{sec:svoboda:5}{{5}{98}{Discussion of results}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall findings related to SGs/TMs}{98}{subsection.5.5.1}}
\newlabel{sec:svoboda:5.1}{{5.1}{98}{Overall findings related to SGs/TMs}{subsection.5.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Recipients}{98}{subsubsection.5.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Structure and statistics}{98}{subsubsection.5.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Content}{99}{subsubsection.5.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Findings related to quality}{101}{subsection.5.5.2}}
\newlabel{sec:svoboda:5.2}{{5.2}{101}{Findings related to quality}{subsection.5.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Similarity and difference as to the survey of 2013}{101}{subsection.5.5.3}}
\newlabel{sec:svoboda:5.3}{{5.3}{101}{Similarity and difference as to the survey of 2013}{subsection.5.5.3}{}}
\@writefile{default}{\indexentry{Svoboda, Tomáš|hyperpage}{101}}
\@writefile{default}{\indexentry{Translation manuals and drafting style guides at the {European Commission}@\emph {Translation manuals and drafting style guides at the {European Commission}}|hyperpage}{101}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Considerations as regards the initial assumptions}{102}{subsection.5.5.4}}
\newlabel{sec:svoboda:5.4}{{5.4}{102}{Considerations as regards the initial assumptions}{subsection.5.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations of the study and implications for further research}{103}{section.5.6}}
\newlabel{sec:svoboda:6}{{6}{103}{Limitations of the study and implications for further research}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{104}{section.5.7}}
\newlabel{sec:svoboda:7}{{7}{104}{Conclusion}{section.5.7}{}}
\@writefile{default}{\indexentry{Kang, Ji-Hae|hyperpage}{104}}
\@writefile{default}{\indexentry{Institutional translation@\emph {Institutional translation}|hyperpage}{104}}
\@setckpt{chapters/svoboda}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{121}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{405}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{105}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{section@level}{1}
}
