\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}Translation product quality: A conceptual analysis\newline  {\normalfont  Sonia Vandepitte}}}{15}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The object of translation quality assessment: translation product and translation process}{15}{section.2.1}}
\newlabel{sec:vandepitte:1}{{1}{15}{The object of translation quality assessment: translation product and translation process}{section.2.1}{}}
\@writefile{default}{\indexentry{BBC-News|hyperpage}{16}}
\@writefile{default}{\indexentry{30 October 2008. E-mail error ends up on road sign@\emph {30 October 2008. E-mail error ends up on road sign}|hyperpage}{16}}
\@writefile{default}{\indexentry{BBC-News|hyperpage}{16}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{16}}
\@writefile{default}{\indexentry{{Translation services – Requirements for translation services}@\emph {{Translation services – Requirements for translation services}}|hyperpage}{16}}
\@writefile{default}{\indexentry{Mertin, Elvira|hyperpage}{17}}
\@writefile{default}{\indexentry{{Prozessorientiertes Qualitätsmanagement im Dienstleistungsbereich Übersetzen}@\emph {{Prozessorientiertes Qualitätsmanagement im Dienstleistungsbereich Übersetzen}}|hyperpage}{17}}
\@writefile{default}{\indexentry{Drugan, Joanna|hyperpage}{17}}
\@writefile{default}{\indexentry{Quality in professional translation: {A}ssessment and improvement@\emph {Quality in professional translation: {A}ssessment and improvement}|hyperpage}{17}}
\@writefile{default}{\indexentry{TAUS|hyperpage}{17}}
\@writefile{default}{\indexentry{Quality Assurance@\emph {Quality Assurance}|hyperpage}{17}}
\@writefile{default}{\indexentry{EN-15038: 2006|hyperpage}{17}}
\@writefile{default}{\indexentry{{European Quality Standard} for translation service providers@\emph {{European Quality Standard} for translation service providers}|hyperpage}{17}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{17}}
\@writefile{default}{\indexentry{{Translation services – Requirements for translation services}@\emph {{Translation services – Requirements for translation services}}|hyperpage}{17}}
\@writefile{default}{\indexentry{TAUS|hyperpage}{18}}
\@writefile{default}{\indexentry{Quality Assurance@\emph {Quality Assurance}|hyperpage}{18}}
\@writefile{default}{\indexentry{TAUS|hyperpage}{18}}
\@writefile{default}{\indexentry{Quality Assurance@\emph {Quality Assurance}|hyperpage}{18}}
\@writefile{default}{\indexentry{WordNet|hyperpage}{18}}
\@writefile{default}{\indexentry{Lauscher, Susanne|hyperpage}{18}}
\@writefile{default}{\indexentry{Translation quality assessment. {Where} can theory and practice meet?@\emph {Translation quality assessment. {Where} can theory and practice meet?}|hyperpage}{18}}
\@writefile{default}{\indexentry{Maier, Carol|hyperpage}{18}}
\@writefile{default}{\indexentry{Introduction@\emph {Introduction}|hyperpage}{18}}
\@writefile{default}{\indexentry{Lee-Jahnke, Hannelore|hyperpage}{18}}
\@writefile{default}{\indexentry{Aspects pédagogiques de l’évaluation des traductions@\emph {Aspects pédagogiques de l’évaluation des traductions}|hyperpage}{18}}
\@writefile{default}{\indexentry{Colina, Sonia|hyperpage}{18}}
\@writefile{default}{\indexentry{Further evidence for a functionalist approach to translation quality evaluation@\emph {Further evidence for a functionalist approach to translation quality evaluation}|hyperpage}{18}}
\@writefile{default}{\indexentry{Van de Poel, Chris|hyperpage}{18}}
\@writefile{default}{\indexentry{Segers, Winibert|hyperpage}{18}}
\@writefile{default}{\indexentry{De ijkpuntenmethode: perspectieven, beperkingen, verder onderzoek@\emph {De ijkpuntenmethode: perspectieven, beperkingen, verder onderzoek}|hyperpage}{18}}
\@writefile{default}{\indexentry{Depraetere, Ilse|hyperpage}{18}}
\@writefile{default}{\indexentry{Vackier, Thomas|hyperpage}{18}}
\@writefile{default}{\indexentry{Comparing formal translation evaluation and meaning-oriented translation evaluation: or how {QA} tools can(not) help@\emph {Comparing formal translation evaluation and meaning-oriented translation evaluation: or how {QA} tools can(not) help}|hyperpage}{18}}
\@writefile{default}{\indexentry{Schäffner, Christina|hyperpage}{19}}
\@writefile{default}{\indexentry{Translation practices in political institutions: {A} comparison of national, supranational, and non-governmental organisations@\emph {Translation practices in political institutions: {A} comparison of national, supranational, and non-governmental organisations}|hyperpage}{19}}
\@writefile{default}{\indexentry{SCTA|hyperpage}{19}}
\@writefile{default}{\indexentry{SCTA|hyperpage}{19}}
\@writefile{default}{\indexentry{SCTA|hyperpage}{19}}
\@writefile{default}{\indexentry{Qui sommes nous?@\emph {Qui sommes nous?}|hyperpage}{19}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the translation quality assessment}{19}{section.2.2}}
\newlabel{sec:vandepitte:2}{{2}{19}{Purpose of the translation quality assessment}{section.2.2}{}}
\@writefile{default}{\indexentry{TAUS|hyperpage}{20}}
\@writefile{default}{\indexentry{Quality Assurance@\emph {Quality Assurance}|hyperpage}{20}}
\@writefile{default}{\indexentry{SCTA|hyperpage}{20}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Translation quality levels}{20}{section.2.3}}
\newlabel{sec:vandepitte:3}{{3}{20}{Translation quality levels}{section.2.3}{}}
\@writefile{default}{\indexentry{Williams, Malcolm|hyperpage}{20}}
\@writefile{default}{\indexentry{Translation quality assessment: {A}n argumentation-centred approach@\emph {Translation quality assessment: {A}n argumentation-centred approach}|hyperpage}{20}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{21}}
\@writefile{default}{\indexentry{{Translation services – Requirements for translation services}@\emph {{Translation services – Requirements for translation services}}|hyperpage}{21}}
\@writefile{default}{\indexentry{Gouadec, Daniel|hyperpage}{21}}
\@writefile{default}{\indexentry{Quality in translation@\emph {Quality in translation}|hyperpage}{21}}
\@writefile{default}{\indexentry{Vandepitte, Sonia|hyperpage}{21}}
\@writefile{default}{\indexentry{Teaching professional standards and quality assurance in translation@\emph {Teaching professional standards and quality assurance in translation}|hyperpage}{21}}
\@writefile{default}{\indexentry{King, Maghi|hyperpage}{21}}
\@writefile{default}{\indexentry{{Translation quality. EAGLES. Evaluation of natural language processing systems. Final report. EAGLES DOCUMENT EAG-EWG-PR.2}@\emph {{Translation quality. EAGLES. Evaluation of natural language processing systems. Final report. EAGLES DOCUMENT EAG-EWG-PR.2}}|hyperpage}{21}}
\@writefile{default}{\indexentry{SCTA|hyperpage}{22}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Translation quality assessment criteria}{22}{section.2.4}}
\newlabel{sec:vandepitte:4}{{4}{22}{Translation quality assessment criteria}{section.2.4}{}}
\@writefile{default}{\indexentry{ISO 639-2:1998|hyperpage}{22}}
\@writefile{default}{\indexentry{ISO 639-1-2002|hyperpage}{22}}
\@writefile{default}{\indexentry{ISO 639-3:2007|hyperpage}{22}}
\@writefile{default}{\indexentry{ISO 2859-1|hyperpage}{22}}
\@writefile{default}{\indexentry{ISO 8601:2004|hyperpage}{22}}
\@writefile{default}{\indexentry{ISO/IEC 10646:2014|hyperpage}{22}}
\@writefile{default}{\indexentry{ISO/IEC 646: 1991|hyperpage}{22}}
\@writefile{default}{\indexentry{ISO 16642:2003|hyperpage}{22}}
\@writefile{default}{\indexentry{Gouadec, Daniel|hyperpage}{22}}
\@writefile{default}{\indexentry{Gouadec, Daniel|hyperpage}{22}}
\@writefile{default}{\indexentry{Quality in translation@\emph {Quality in translation}|hyperpage}{22}}
\@writefile{default}{\indexentry{Gouadec, Daniel|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scaling of the criteria}{23}{subsection.2.4.1}}
\newlabel{ref:4.1}{{4.1}{23}{Scaling of the criteria}{subsection.2.4.1}{}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{23}}
\@writefile{default}{\indexentry{Strandvik, Ingemar|hyperpage}{23}}
\@writefile{default}{\indexentry{SCTA|hyperpage}{23}}
\@writefile{default}{\indexentry{Appréciation des prestations fournies@\emph {Appréciation des prestations fournies}|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weighting of the criteria}{23}{subsection.2.4.2}}
\newlabel{sec:vandepitte:4.2}{{4.2}{23}{Weighting of the criteria}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Actors involved in the translation quality assessment}{23}{section.2.5}}
\newlabel{sec:vandepitte:5}{{5}{23}{Actors involved in the translation quality assessment}{section.2.5}{}}
\@writefile{default}{\indexentry{EN-15038: 2006|hyperpage}{24}}
\@writefile{default}{\indexentry{{European Quality Standard} for translation service providers@\emph {{European Quality Standard} for translation service providers}|hyperpage}{24}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{24}}
\@writefile{default}{\indexentry{{Translation services – Requirements for translation services}@\emph {{Translation services – Requirements for translation services}}|hyperpage}{24}}
\@writefile{default}{\indexentry{ISO 17100|hyperpage}{24}}
\@writefile{default}{\indexentry{Drugan, Joanna|hyperpage}{24}}
\@writefile{default}{\indexentry{Quality in professional translation: {A}ssessment and improvement@\emph {Quality in professional translation: {A}ssessment and improvement}|hyperpage}{24}}
\@writefile{default}{\indexentry{Delia, Chiaro|hyperpage}{24}}
\@writefile{default}{\indexentry{The eyes and ears of the beholder? {Translation}, humor and perception@\emph {The eyes and ears of the beholder? {Translation}, humor and perception}|hyperpage}{24}}
\@writefile{default}{\indexentry{TAUS|hyperpage}{25}}
\@writefile{default}{\indexentry{SCTA|hyperpage}{25}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Extract from \citeauthor {SCTA2015} internal/external customer satisfaction survey \citep {SCTA2015}\relax }}{25}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:key:1}{{1}{25}{Extract from \citeauthor {SCTA2015} internal/external customer satisfaction survey \citep {SCTA2015}\relax }{figure.caption.7}{}}
\@writefile{default}{\indexentry{SCTA|hyperpage}{25}}
\@writefile{default}{\indexentry{SCTA|hyperpage}{25}}
\@writefile{default}{\indexentry{Appréciation des prestations fournies@\emph {Appréciation des prestations fournies}|hyperpage}{25}}
\@writefile{default}{\indexentry{SCTA|hyperpage}{25}}
\@writefile{default}{\indexentry{TAUS|hyperpage}{25}}
\@writefile{default}{\indexentry{TAUS|hyperpage}{26}}
\@writefile{default}{\indexentry{Quality Dashboard. {Measuring} and Benchmarking Translation Quality@\emph {Quality Dashboard. {Measuring} and Benchmarking Translation Quality}|hyperpage}{26}}
\@writefile{default}{\indexentry{Debove, Antonia|hyperpage}{26}}
\@writefile{default}{\indexentry{A contrastive analysis of five automated {QA} tools ({QA Distiller 6.5.8, Xbench 2.8, ErrorSpy 5.0, SDL Trados 2007 QA Checker 2.0 and SDLX 2007 SP2 QA Check})@\emph {A contrastive analysis of five automated {QA} tools ({QA Distiller 6.5.8, Xbench 2.8, ErrorSpy 5.0, SDL Trados 2007 QA Checker 2.0 and SDLX 2007 SP2 QA Check})}|hyperpage}{26}}
\@writefile{default}{\indexentry{Depraetere, Ilse|hyperpage}{26}}
\@writefile{default}{\indexentry{Vackier, Thomas|hyperpage}{26}}
\@writefile{default}{\indexentry{Comparing formal translation evaluation and meaning-oriented translation evaluation: or how {QA} tools can(not) help@\emph {Comparing formal translation evaluation and meaning-oriented translation evaluation: or how {QA} tools can(not) help}|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusion}{26}{section.2.6}}
\newlabel{sec:vandepitte:6}{{6}{26}{Summary and conclusion}{section.2.6}{}}
\@writefile{default}{\indexentry{SCTA|hyperpage}{26}}
\newlabel{tab:vandepitte:1}{{1}{27}{. Parameters in translation quality assessment\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces . Parameters in translation quality assessment\relax }}{27}{table.caption.8}}
\@setckpt{chapters/vandepitte}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{45}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{144}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{section@level}{1}
}
